{
	id: "0D0BC5B3F6623669"
	group: ""
	order_index: 4
	filename: "lifesavers"
	title: " Know Your Mods"
	icon: {
		id: "redstonepen:pen"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Choo Choo"
			icon: "minecraft:chest_minecart"
			x: -2.0d
			y: 1.0d
			description: ["Minecarts are the most flexible mid-range item transport available to you. Seriously, once you've build one railway connection to transfer items between areas, you will never be able to stop adding more. The convenience of these loaders is just off the charts."]
			id: "2A2FA80784667833"
			tasks: [
				{
					id: "66503A543285BEFD"
					type: "item"
					item: "moreminecarts:minecart_loader"
					consume_items: false
				}
				{
					id: "2191410CA7781B53"
					type: "item"
					item: "moreminecarts:powered_locking_rail"
					consume_items: false
				}
				{
					id: "04948068050357CD"
					type: "item"
					item: "moreminecarts:minecart_unloader"
					consume_items: false
				}
			]
			rewards: [{
				id: "4BD894A359074AFC"
				type: "item"
				item: "minecraft:chest_minecart"
			}]
		}
		{
			title: "Engineer's Companion"
			x: -5.0d
			y: -1.0d
			description: ["Especially while building new Contraptions, this gadget is incredibly handy. Instead of filling up your pockets with components, simply pick up the toolbox from the workshop and bring it with you."]
			id: "26C39961F2E2ABF2"
			tasks: [{
				id: "5E687A6CBD96D0EF"
				type: "item"
				title: "Any Toolbox"
				icon: "create:blue_toolbox"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2AC846CB2DF485C8"
				type: "item"
				item: "create:golden_sheet"
			}]
		}
		{
			title: "Big Barrels II"
			x: 1.0d
			y: 3.0d
			description: ["If you are looking for extra large but specialised storage space in a block, check out Storage Drawers."]
			id: "382EBC32AC27C839"
			tasks: [{
				id: "4BE344E1F204A43D"
				type: "item"
				title: "Any Storage Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2285D6CE87319B4A"
				type: "item"
				item: "storagedrawers:upgrade_template"
				random_bonus: 4
			}]
		}
		{
			title: "The Joy of Cooking"
			x: 0.0d
			y: -3.0d
			description: ["Stoves are a good-looking and very useful campfire alternative. Together with a Cooking Pot, it can help you prepare the most delicious meals in the game."]
			id: "0E4476BA80B316F6"
			tasks: [{
				id: "72F2D3B586A81A2B"
				type: "item"
				item: "farmersdelight:stove"
				consume_items: false
			}]
			rewards: [{
				id: "02BA7C4E293DD955"
				type: "item"
				item: "minecraft:salmon"
			}]
		}
		{
			title: "Blockstacker"
			x: -2.0d
			y: -3.0d
			description: ["Construction wands can extend complete walls or surfaces of blocks by the click of a button."]
			id: "2F469F6F1511D9C4"
			tasks: [{
				id: "039DD9EBD46B2C23"
				type: "item"
				title: "Any Construction Wand"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "5B7C253D05152423"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
			}]
		}
		{
			title: "Pass me the butter"
			x: 1.0d
			y: -1.0d
			description: ["Human Arms just aren't evolved to build machines efficiently, yet. Thankfully this gadget can make up for it by increasing your reach distance significantly."]
			id: "7061F42CF050ADCA"
			tasks: [{
				id: "0710C744349D2090"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "40E5D8DBF58086BB"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["Sometimes it is desirable to travel to a specific Biome. The Nature's Compass can at least point you in the right direction."]
			id: "45E7810E21F6F9AE"
			tasks: [{
				id: "7AD38BD1318A493B"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
			rewards: [{
				id: "482338485BF4B3B0"
				type: "item"
				item: "biomesoplenty:spanish_moss"
				random_bonus: 4
			}]
		}
		{
			title: "Big Barrels"
			x: -1.0d
			y: 3.0d
			description: ["In case you need large universal storage space in a block, check out the upgrade options for wooden barrels."]
			id: "50E2D6459F3D68C0"
			tasks: [{
				id: "6D6CDA4DEFD5795F"
				type: "item"
				title: "Any Upgraded Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:gold_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_barrel"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "390AF1049C411219"
				type: "item"
				item: "minecraft:barrel"
				random_bonus: 4
			}]
		}
		{
			title: "House Building Cannon"
			x: -3.0d
			y: 3.0d
			description: ["With the help of Schematicannons, any .nbt Schematic can be built into your world. Use it to replicate parts of your Building, or even to prepare it in a completely different World ahead of time."]
			id: "09EB29F838620371"
			tasks: [{
				id: "103E6982FCFE8B6C"
				type: "item"
				item: "create:schematicannon"
				consume_items: false
			}]
			rewards: [{
				id: "7AF62EF3656DD4E3"
				type: "item"
				item: "create:empty_schematic"
			}]
		}
		{
			title: "Big Plans"
			x: 3.0d
			y: -1.0d
			description: [
				"These Blueprints can be given one or more crafting recipes, which they then apply to your held items whenever you right-click them."
				""
				"The quickest and most effective way to assign recipes is to locate the recipe in JEI while the blueprint UI is open. Clicking the '+' in the JEI recipe view will transfer the recipe ingredients to the blueprint for you."
			]
			id: "6D900619B1967D72"
			tasks: [{
				id: "006D992D77A782EF"
				type: "item"
				item: "create:crafting_blueprint"
				consume_items: false
			}]
			rewards: [{
				id: "47ADAFAB537F63CE"
				type: "item"
				item: "minecraft:painting"
			}]
		}
		{
			title: "Pressure Tube"
			x: 0.0d
			y: 1.0d
			description: [
				"Belts and Arms are great, but sometimes we will still give in to the guilty pleasure of using item pipes."
				""
				"These tubes however can even serve as a pretty sophisticated logistical infrastructure. Blocks like the Item- or Crafting Terminal will be able to request items from any chests connected to them."
			]
			id: "334146C815B304DB"
			tasks: [{
				id: "461F9FF1732B308F"
				type: "item"
				item: "prettypipes:pipe"
				consume_items: false
			}]
			rewards: [{
				id: "35445550FFC9B565"
				type: "item"
				item: "kubejs:pipe_module_tier_1"
			}]
		}
		{
			title: "Induction Conduits"
			x: 2.0d
			y: 1.0d
			description: [
				"With the rise of Inductive Machinery, you'll want to have the option to connect dynamos and machines together in an energy grid."
				""
				"Something to look out for is that these ducts do not always know when to extract power from a block. You can use a Wrench to sneak-click the pipe connection near the block in order to enable/disable pulling."
			]
			id: "6BC864CC7CB2C316"
			tasks: [{
				id: "4912723B6A264380"
				type: "item"
				item: "pipez:energy_pipe"
				consume_items: false
			}]
			rewards: [{
				id: "5EA5B33DA2E47592"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "The other Gamemode"
			icon: "magicfeather:magicfeather"
			x: 3.0d
			y: 3.0d
			description: ["Magic Feathers grant flight to the weilder, albeit only within the range of a Beacon Beam. Still, this should be of great help in setting up big factories!"]
			id: "0F4B0608CBF966E6"
			tasks: [
				{
					id: "18A86C2CE288A35A"
					type: "item"
					item: "magicfeather:magicfeather"
					consume_items: false
				}
				{
					id: "6D2E7DBD75292896"
					type: "item"
					item: "minecraft:beacon"
					consume_items: false
				}
			]
			rewards: [{
				id: "3E31A943AAC038E9"
				type: "item"
				item: "minecraft:iron_block"
				count: 9
			}]
		}
		{
			title: "Block Mirror"
			x: -1.0d
			y: -1.0d
			description: ["This wand can be specially useful in the many cases you want to mirror a building."]
			id: "15B0D0BD11AF04CF"
			tasks: [{
				id: "4254E959A70F67BF"
				type: "item"
				item: "create:wand_of_symmetry"
				consume_items: false
			}]
			rewards: [
				{
					id: "228C84794305F8B7"
					type: "item"
					item: "buildersdelight:crimson_furniture_kit"
					count: 5
				}
				{
					id: "1B8AA50E323BD78A"
					type: "item"
					item: "buildersdelight:spruce_furniture_kit"
					count: 5
				}
			]
		}
		{
			title: "Best Cost Benefit"
			x: -4.0d
			y: 1.0d
			description: ["These chocolate bars can be carried around and eaten almost instantly, they got many bites, but you'll still want a factory for that."]
			id: "44B0A65E09B4F958"
			tasks: [{
				id: "00197329E7E4B6D5"
				type: "item"
				item: {
					id: "create_confectionery:full_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "433FE3E7271B16EB"
				type: "item"
				item: {
					id: "create_confectionery:full_ruby_chocolate_bar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Compact Circuitry"
			icon: "supercircuitmaker:tiny_redstone"
			x: -3.0d
			y: -1.0d
			description: ["This delicate board has an incredible power for making diverse redstone circuits, from computers to factory managers."]
			id: "40BEE64DBC600BFD"
			tasks: [{
				id: "0DBE70E97A63A9C3"
				type: "item"
				item: "supercircuitmaker:circuit"
				consume_items: false
			}]
			rewards: [
				{
					id: "7B9DA1DFD00DAE9E"
					type: "item"
					item: "supercircuitmaker:tiny_redstone"
					count: 64
					random_bonus: 32
				}
				{
					id: "7FA14058059634F3"
					type: "item"
					item: "minecraft:redstone_torch"
					count: 5
					random_bonus: 5
				}
				{
					id: "03F350141D6B19E2"
					type: "item"
					item: "supercircuitmaker:button"
					random_bonus: 2
				}
			]
		}
		{
			title: "The Joy of Cooking II"
			x: 2.0d
			y: -3.0d
			id: "0678C7B17F948A1B"
			tasks: [{
				id: "525D6DE26ABF962B"
				type: "item"
				item: "farmersdelight:roast_chicken_block"
				consume_items: false
			}]
		}
	]
	quest_links: [ ]
}
