{
	id: "44F68408CAD025B8"
	group: ""
	order_index: 2
	filename: "market"
	title: "&a Gadget Shop"
	icon: {
		id: "create:potato_cannon"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Saw everything"
			icon: {
				id: "kubejs:diamond_saw"
				Count: 1b
				tag: {
					HideFlags: 1
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
					Unbreakable: 1
					Damage: 0
					display: {
						Name: "{\"text\":\"Enchanted Saw\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			x: -8.5d
			y: -6.5d
			subtitle: "5 Gold"
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Kinetic Mechanisms&r."]
			hide_dependency_lines: true
			id: "4F953BACF4D1C151"
			tasks: [
				{
					id: "4C77B71D0EC3B2EA"
					type: "item"
					item: {
						id: "kubejs:diamond_saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EE8736C08EF80F4"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 5b }
					item: "thermal:gold_coin"
					count: 5L
				}
			]
			rewards: [{
				id: "56DB21D18FB1FF64"
				type: "item"
				item: {
					id: "kubejs:diamond_saw"
					Count: 1b
					tag: {
						HideFlags: 1
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						display: {
							Name: "{\"text\":\"Enchanted Diamond Saw\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "Never Screwed"
			icon: {
				id: "kubejs:screwdriver"
				Count: 1b
				tag: {
					HideFlags: 1
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
					Unbreakable: 1
					Damage: 0
					display: {
						Name: "{\"text\":\"Enchanted Screwdriver\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			x: -7.0d
			y: -6.5d
			subtitle: "5 Gold"
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Precision Mechanisms&r."]
			id: "72CACE8F0E4701B1"
			tasks: [
				{
					id: "1E25EB2883C9A960"
					type: "item"
					item: {
						id: "kubejs:screwdriver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "74585BB7E80CF010"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 5b }
					item: "thermal:gold_coin"
					count: 5L
				}
			]
			rewards: [{
				id: "743730BBE32A0875"
				type: "item"
				item: {
					id: "kubejs:screwdriver"
					Count: 1b
					tag: {
						HideFlags: 1
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						display: {
							Name: "{\"text\":\"Enchanted Screwdriver\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "Magnetic Energetic"
			icon: {
				id: "kubejs:chromatic_resonator"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 3s
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: -5.0d
			y: -6.5d
			subtitle: "7 Gold"
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Inductive Mechanisms&r."]
			id: "43FC566E833BE834"
			tasks: [
				{
					id: "36CBD54BCB068EB1"
					type: "item"
					item: {
						id: "kubejs:chromatic_resonator"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B31A98B9EFCCFAB"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 7b }
					item: "thermal:gold_coin"
					count: 7L
				}
			]
			rewards: [{
				id: "0F4C7BB4C0ECB4CC"
				type: "item"
				item: {
					id: "kubejs:chromatic_resonator"
					Count: 1b
					tag: {
						HideFlags: 1
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						display: {
							Name: "{\"text\":\"Enchanted Resonator\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "The Gadget Shop"
			icon: "minecraft:chest"
			x: -6.0d
			y: -4.0d
			shape: "hexagon"
			description: [
				"&2The Gadget Shop&r provides you options to to throw your money at a variety of fun and useful items and gadgets."
				""
				"Have a look around. I'm sure you'll find something of use, or fun."
			]
			size: 2.0d
			id: "0F870BEA235D662D"
			tasks: [{
				id: "3929233A89B34A71"
				type: "checkmark"
			}]
		}
		{
			title: "Manual Exchange"
			icon: { id: "thermal:silver_coin", Count: 16b }
			x: -4.0d
			y: -4.0d
			shape: "circle"
			subtitle: "Gold -> Silver"
			description: ["Here you can exchange a Gold Coin back to a Stack of Silver."]
			dependencies: ["0F870BEA235D662D"]
			can_repeat: true
			id: "5326F6482C45D22A"
			tasks: [{
				id: "772821832EE93341"
				type: "item"
				item: "thermal:gold_coin"
			}]
			rewards: [
				{
					id: "26512E93CE404069"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 64b }
					auto: "enabled"
					item: "thermal:silver_coin"
					count: 64
				}
				{
					id: "6FA6A9A201CA27BE"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "Manual Exchange"
			icon: { id: "thermal:gold_coin", Count: 2b }
			x: -8.0d
			y: -4.0d
			shape: "circle"
			subtitle: "Silver -> Gold"
			description: ["Some trades require you to hand in Gold Coins. These are worth a stack of Silver each."]
			dependencies: ["0F870BEA235D662D"]
			can_repeat: true
			id: "1A566C74B1F7F050"
			tasks: [{
				id: "2387D852CA97AD1A"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 64b }
				item: "thermal:silver_coin"
				count: 64L
			}]
			rewards: [
				{
					id: "66BE3DDEC92812C4"
					type: "item"
					auto: "enabled"
					item: "thermal:gold_coin"
				}
				{
					id: "6E78A95786CA5B28"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "Corporate Dinner"
			icon: "farmersdelight:steak_and_potatoes"
			x: -6.0d
			y: -1.5d
			subtitle: "10 Silver"
			description: ["Sometimes you have to treat yourself and the co-workers to a nice meal."]
			id: "09DC2E2BE2BE32F4"
			tasks: [{
				id: "6235F365D702DF2B"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [
				{
					id: "05B553B614119E4A"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 4
				}
				{
					id: "607D48921297C475"
					type: "item"
					item: "create:builders_tea"
					count: 4
				}
				{
					id: "37DB33F821AD0AFE"
					type: "item"
					item: "minecraft:bread"
					count: 2
				}
				{
					id: "51A8014ACD2153F6"
					type: "item"
					item: "farmersdelight:mixed_salad"
					count: 4
				}
				{
					id: "5CD27D9058DAFAAB"
					type: "item"
					item: "farmersdelight:sweet_berry_cookie"
					count: 4
				}
			]
		}
		{
			title: "Landfill Pickup"
			icon: "minecraft:dirt"
			x: -6.0d
			y: 0.0d
			subtitle: "15 Silver"
			description: ["Early on it might help to import some dirt for base building."]
			id: "4B01606CE7AF3121"
			tasks: [{
				id: "188BEC2BA245DB13"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 15b }
				item: "thermal:silver_coin"
				count: 15L
				match_nbt: true
			}]
			rewards: [
				{
					id: "65597F84B69546EF"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
				{
					id: "5ED9F3AFC25DD60E"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
				{
					id: "1A8CE751232C7235"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
			]
		}
		{
			title: "Enderpack"
			icon: "minecraft:shulker_box"
			x: -4.5d
			y: -0.5d
			subtitle: "55 Silver"
			description: ["It's like a backpack but classy."]
			id: "4FD46F841CCD59F8"
			tasks: [{
				id: "709557A517B0143F"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 55b }
				item: "thermal:silver_coin"
				count: 55L
				match_nbt: true
			}]
			rewards: [
				{
					id: "7B8F11CCEDEBEBD6"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "364AA663BD7C519F"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "440DF47BEF341626"
					type: "item"
					item: "minecraft:shulker_shell"
				}
			]
		}
		{
			title: "1-Up!"
			icon: "minecraft:totem_of_undying"
			x: -3.0d
			y: 0.0d
			subtitle: "60 Silver"
			id: "6D9F2FBEB7CC5195"
			tasks: [{
				id: "165B9A886A26BCC8"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 60b }
				item: "thermal:silver_coin"
				count: 60L
			}]
			rewards: [{
				id: "6BCBFB22A82A5698"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			title: "Windows Update"
			icon: {
				id: "kubejs:flash_drive"
				Count: 1b
				tag: {
					Damage: 0
					display: {
						Name: "{\"text\":\"Enchanted Flash Drive\",\"color\":\"gold\",\"italic\":false}"
					}
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: -3.5d
			y: -6.5d
			subtitle: "7 Gold"
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Calculation Mechanisms&r."]
			id: "00D6DD6AE8E3C014"
			tasks: [
				{
					id: "561DF7A17B804B1F"
					type: "item"
					item: {
						id: "kubejs:flash_drive"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04FA9389D991556D"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 11b }
					item: "thermal:gold_coin"
					count: 7L
				}
			]
			rewards: [{
				id: "3EA7518063CBEA5B"
				type: "item"
				item: {
					id: "kubejs:flash_drive"
					Count: 1b
					tag: {
						HideFlags: 1
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						display: {
							Name: "{\"text\":\"Enchanted Flash Drive\",\"color\":\"gold\",\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "Press Express"
			icon: "ae2:engineering_processor_press"
			x: -1.0d
			y: 2.0d
			subtitle: "6 Gold"
			description: ["True IT experts tend to avoid going outside much. Thankfully the necessary computer parts can now be delivered directly to their inventory!"]
			id: "4BAC95CCC72369AD"
			tasks: [{
				id: "3D328A6D69E64EDA"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 12b }
				item: "thermal:gold_coin"
				count: 6L
			}]
			rewards: [{
				id: "51ABA96DE3477D3B"
				type: "item"
				item: "kubejs:circuit_scrap"
				count: 4
			}]
		}
		{
			title: "Adopt a Duck"
			icon: "duckling:duck_egg"
			x: -11.0d
			y: -2.0d
			subtitle: "5 Silver"
			description: ["Quack"]
			can_repeat: true
			id: "6C00F2935F27C2AD"
			tasks: [
				{
					id: "491FF95EFE8DCB67"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 5b }
					item: "thermal:silver_coin"
					count: 5L
				}
				{
					id: "5F58BA2473FD6DDA"
					type: "item"
					item: "minecraft:egg"
				}
			]
			rewards: [
				{
					id: "500098FD4762A38F"
					type: "item"
					auto: "enabled"
					item: "duckling:duck_spawn_egg"
				}
				{
					id: "79C8307ED8450347"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "Playing with Fire"
			icon: "thermal:explosive_grenade"
			x: -12.5d
			y: -1.5d
			subtitle: "32 Silver"
			description: ["A little testing selection of Thermal Weaponry."]
			id: "1CC29991D5F248CA"
			tasks: [{
				id: "2BF8F9E5070C6122"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 32b }
				item: "thermal:silver_coin"
				count: 32L
			}]
			rewards: [
				{
					id: "1C6218230C6D71A0"
					type: "item"
					item: "thermal:explosive_grenade"
					count: 8
				}
				{
					id: "2D1A3F35DF8894FF"
					type: "item"
					item: "thermal:glowstone_grenade"
					count: 8
				}
				{
					id: "093F58649A1E0DD6"
					type: "item"
					item: "thermal:ice_grenade"
					count: 8
				}
				{
					id: "71BB0C93A4A7BC04"
					type: "item"
					item: "thermal:earth_grenade"
					count: 8
				}
			]
		}
		{
			title: "Gardener's Starter Pack"
			icon: "biomesoplenty:glowflower"
			x: -2.5d
			y: -1.5d
			subtitle: "24 Silver"
			id: "42384DE39AA48976"
			tasks: [{
				id: "05BB5DFA82280C0C"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "26A16DC998FEF595"
					type: "item"
					item: "farmersdelight:organic_compost"
					count: 8
				}
				{
					id: "68B1199F9AE6B8FE"
					type: "item"
					item: "supplementaries:planter_rich"
					count: 16
				}
				{
					id: "5DEDD7BBA8A712AA"
					type: "item"
					item: "minecraft:flower_pot"
					count: 8
				}
				{
					id: "01196A417139EA21"
					type: "item"
					item: "supplementaries:flower_box"
					count: 4
				}
				{
					id: "648B819C1B484A3F"
					type: "item"
					item: "minecraft:grass_block"
					count: 4
				}
			]
		}
		{
			title: "Painter's Starter Kit"
			icon: "minecraft:painting"
			x: -9.0d
			y: 0.0d
			subtitle: "24 Silver"
			id: "61B040CD0832EFC0"
			tasks: [{
				id: "6404722100F1DEF7"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "6375AD9CBA9276E0"
					type: "item"
					item: "minecraft:white_wool"
					count: 16
				}
				{
					id: "72F57D408AD5C84A"
					type: "item"
					item: "minecraft:white_dye"
					count: 12
				}
				{
					id: "3477DB4BB2003475"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 12
				}
				{
					id: "14FE738419E8578F"
					type: "item"
					item: "minecraft:black_dye"
					count: 12
				}
				{
					id: "4D37425F17A9D45F"
					type: "item"
					item: "minecraft:blue_dye"
					count: 12
				}
				{
					id: "4A3F1D820F9F1D26"
					type: "item"
					item: "minecraft:green_dye"
					count: 12
				}
				{
					id: "4FFD3D4728DFBB16"
					type: "item"
					item: "minecraft:red_dye"
					count: 12
				}
				{
					id: "0F0A7101131FFC08"
					type: "item"
					item: "minecraft:brown_dye"
					count: 12
				}
			]
		}
		{
			title: "Railway Starter Pack"
			icon: "minecraft:minecart"
			x: -9.5d
			y: 1.5d
			subtitle: "24 Silver"
			id: "117587D824D23D69"
			tasks: [{
				id: "06C835DB602D6F9F"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "738387AED344C59B"
					type: "item"
					item: "littlelogistics:switch_rail"
					count: 8
				}
				{
					id: "4D33B3525FF09C68"
					type: "item"
					item: "minecraft:powered_rail"
					count: 8
				}
				{
					id: "0A214A7B25C331F6"
					type: "item"
					item: "minecraft:lever"
					count: 8
				}
				{
					id: "3F0919FBED64778C"
					type: "item"
					item: "minecraft:rail"
					count: 64
				}
				{
					id: "6D3CCD1BF0BFD7D6"
					type: "item"
					item: "minecraft:rail"
					count: 64
				}
			]
		}
		{
			title: "Pet Owner's Starter Pack"
			icon: "minecraft:tropical_fish"
			x: -13.0d
			y: 0.0d
			subtitle: "24 Silver"
			id: "2D75D1864FB1EF75"
			tasks: [{
				id: "3AA788B63B6A73EF"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "4961B49D79004571"
					type: "item"
					item: "minecraft:name_tag"
					count: 4
				}
				{
					id: "054AEE030B3B81F6"
					type: "item"
					item: "minecraft:bone"
					count: 8
				}
				{
					id: "29F276B6CDE4D6B5"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 8
				}
				{
					id: "53AA2AF7CA1EF02C"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "762BB57B2AFDB21F"
					type: "item"
					item: "minecraft:lead"
					count: 2
				}
			]
		}
		{
			title: "Instant Aesthetics"
			icon: "minecraft:oak_leaves"
			x: 1.0d
			y: 0.0d
			subtitle: "24 Silver"
			description: ["Not too stoked with your facade? Not a problem! Foliage solves everything."]
			id: "7D93DAB3E8ACF953"
			tasks: [{
				id: "06028A67C6DCCD00"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "1BA12452E9A090EC"
					type: "item"
					item: "biomesoplenty:flowering_oak_leaves"
					count: 32
				}
				{
					id: "17FCE9D6C12A7822"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "51C2FE4F4F5057CC"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "5B801D097C1C538F"
					type: "item"
					item: "minecraft:spruce_leaves"
					count: 64
				}
				{
					id: "5A23AFB90F20641B"
					type: "item"
					item: "minecraft:spruce_leaves"
					count: 64
				}
				{
					id: "1EC1E1486084AE66"
					type: "item"
					item: "minecraft:spruce_fence"
					count: 16
				}
			]
		}
		{
			title: "No, not the bees!"
			icon: "minecraft:bee_nest"
			x: -1.0d
			y: -2.0d
			subtitle: "48 Silver"
			id: "003E0D1CE60B166A"
			tasks: [
				{
					id: "6837BEE1075CC785"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 48b }
					item: "thermal:silver_coin"
					count: 48L
					match_nbt: true
				}
				{
					id: "3CCE09D1715B54C7"
					type: "item"
					title: "Any Flower"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:flowers"
						}
					}
					count: 10L
				}
			]
			rewards: [
				{
					id: "773C4F5E97BD82B8"
					type: "item"
					auto: "enabled"
					item: "minecraft:bee_nest"
				}
				{
					id: "0C8C369DEF6B0FD4"
					type: "item"
					auto: "no_toast"
					item: "minecraft:bee_spawn_egg"
					count: 2
				}
				{
					id: "6D5E00890DAB64DB"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "Cannoneer's Starter Kit"
			icon: "createbigcannons:solid_shot"
			x: 0.5d
			y: 1.5d
			subtitle: "2 Gold"
			description: [
				"Want to satisfy your artillery desire? try out now this kit that comes with everything you need to start out with artillery"
				""
				"Comes with 3 shots."
			]
			id: "5DF711411628A39E"
			tasks: [{
				id: "1E7502096294B38E"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [
				{
					id: "6B137C7981BC6037"
					type: "item"
					item: "createbigcannons:wrought_iron_cannon_chamber"
					count: 2
				}
				{
					id: "79BFC49571A4A584"
					type: "item"
					item: "createbigcannons:wrought_iron_cannon_end"
				}
				{
					id: "09EF2FC09104B50E"
					type: "item"
					item: "createbigcannons:cannon_mount"
				}
				{
					id: "49BFD1BAAB2EE4AD"
					type: "item"
					item: "createbigcannons:solid_shot"
					count: 3
				}
				{
					id: "1E884EAEC159AB44"
					type: "item"
					item: "createbigcannons:powder_charge"
					count: 3
				}
				{
					id: "60BAD36585B75793"
					type: "item"
					item: "createbigcannons:ram_rod"
				}
			]
		}
		{
			title: "Early Application"
			icon: "ae2:chest"
			x: -7.5d
			y: 0.5d
			subtitle: "5 Gold"
			description: ["Hate chests? your chests are all full of junk? try out this new ME storage kit!"]
			id: "2CD919F688A01682"
			tasks: [{
				id: "011E41894CC046F7"
				type: "item"
				item: "thermal:gold_coin"
				count: 5L
			}]
			rewards: [
				{
					id: "2B85911C855F4BB3"
					type: "item"
					item: "ae2:chest"
				}
				{
					id: "7C6ABACCCF1475B0"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_4k"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "2D7EBDC9B06B0CAA"
					type: "item"
					item: "thermal:dynamo_stirling"
				}
			]
		}
		{
			title: "Railway Expert Kit"
			icon: "create:track"
			x: -11.0d
			y: 2.0d
			subtitle: "10 Gold"
			id: "68492861BF150950"
			tasks: [{
				id: "478748B982C7EE69"
				type: "item"
				item: "thermal:gold_coin"
				count: 7L
			}]
			rewards: [
				{
					id: "0816D1F437FB710E"
					type: "item"
					item: "create:track"
					count: 1024
				}
				{
					id: "2575CA885B90C4F8"
					type: "item"
					item: "create:railway_casing"
					count: 10
				}
				{
					id: "54CD3841C86820C8"
					type: "item"
					item: "kubejs:train_mechanism"
					count: 16
				}
			]
		}
		{
			title: "I Believe You Can Fly"
			icon: "forbidden_arcanus:orb_of_temporary_flight"
			x: -2.5d
			y: 1.5d
			description: ["This orb allows you to fly for 5 minutes, use it wisely."]
			id: "5F169E3FAE2DA4CF"
			tasks: [{
				id: "7E963CD4C1D8754E"
				type: "item"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "247E5393299EA5D7"
				type: "item"
				item: "forbidden_arcanus:orb_of_temporary_flight"
			}]
		}
		{
			title: "Handheld Marvel"
			icon: {
				id: "create:potato_cannon"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -9.5d
			y: -1.5d
			subtitle: "40 Silver"
			description: ["Bows are a thing from the past, this mechanical marvel shoots the food you carry with you around, no need for expensive muniton, solves all mob problems and only 40 bucks!"]
			id: "1570251925CD6229"
			tasks: [{
				id: "485C77FB6D0F9D75"
				type: "item"
				item: "thermal:silver_coin"
				count: 40L
			}]
			rewards: [{
				id: "5F163C6AA2D43262"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
