{
	id: "1F9517DCFB1DB297"
	group: "6F42926B3F0C534A"
	order_index: 0
	filename: "overview"
	title: " Overview"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Andesite Machinery"
			icon: "kubejs:rotation_mechanism"
			disable_toast: true
			x: -10.5d
			y: 0.0d
			shape: "square"
			subtitle: "Milestone"
			description: [
				"With Kinetic Mechanisms automated, many new possibilities unfold. Most of Create's machinery can now be crafted without much hassle. The early game just got a bit less early!"
				""
				"You can now continue, or choose to spend some time in the bonus section of Chapter 1. After all, a stronger supply of Copper Machines will come to be quite useful, too!"
			]
			dependencies: [
				"61147823CC87F711"
				"675C395B2074C24C"
			]
			hide_text_until_complete: true
			id: "0E98B4D2BBF55308"
			tasks: [{
				id: "591DCE5124A2C4C6"
				type: "stat"
				title: "Complete Chapter 1"
				icon: "kubejs:kinetic_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Brass Machinery"
			x: -6.5d
			y: 0.0d
			shape: "square"
			subtitle: "Milestone"
			description: [
				"With Precision Mechanisms automated, a large number of great tools become accessible. Both for automation and quality of life."
				""
				"It also opens the gate leading towards the Invar Age- potentially after a quick stop by the bonus section.."
			]
			dependencies: [
				"1E263994D4883A08"
				"19715EBCBBA1B4AD"
			]
			id: "69275ECFC147E15B"
			tasks: [{
				id: "0FF38BBE3B19D9C2"
				type: "stat"
				title: "Complete Chapter 2"
				icon: "create:precision_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Invar Machinery"
			disable_toast: true
			x: 5.0d
			y: 0.0d
			subtitle: "Milestone"
			description: [
				"A completely different age of Technology. Some machines are suddenly powered by some hardly observable magical energy."
				""
				"The Launch feels very close now. While there still lie challenges ahead, the solution footprint will shrink again thanks to the new Appliances."
			]
			dependencies: ["780E8AE86250C73D"]
			hide: true
			id: "400CDC316DCDFE88"
			tasks: [{
				id: "7FEEF6BED2C3F31B"
				type: "stat"
				title: "Complete Chapter 3"
				icon: "kubejs:inductive_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Fluix Machinery"
			disable_toast: true
			x: 9.0d
			y: 0.0d
			subtitle: "Milestone"
			description: [
				"With Calculation Mechanisms, the Factory enters the Digital Age. Instant Material-Energy conversion (ME) revolutionises item and fluid logistics for both the assembly lines and personal use."
				""
				"At this point, all of the tools necessary to facilitate space travel have become accessible. Might as well start a countdown."
			]
			min_required_dependencies: 3
			dependencies: [
				"6824055533465010"
				"3934AD57122B6FFE"
				"26173D4777F439B1"
				"1BF8F3CC8BEBB620"
			]
			hide: false
			id: "08716DBF9C882623"
			tasks: [{
				id: "79AB928A6C8E21DA"
				type: "stat"
				title: "Complete Chapter 4"
				icon: "kubejs:calculation_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "Copper Machinery"
			icon: "kubejs:pressure_mechanism"
			disable_toast: true
			x: -8.5d
			y: -2.0d
			subtitle: "Secondary"
			description: [
				"Copper Machines unlock the capability of Fluid Manipulation. Fill, drain, filter and collect liquids for all of your automation needs."
				""
				"Note that Sealed Mechanisms are an ingredient to explosive and train mechanisms, but nothing else. The main assembly line will continue with Kinetic Mechanisms."
			]
			dependencies: [
				"7D872F933F45809B"
				"6545C3F427B12106"
			]
			id: "342BB6EF80EBFDCA"
			tasks: [{
				id: "27B07858A6018539"
				type: "stat"
				title: "Complete Bonus 1A"
				icon: "kubejs:sealed_mechanism"
				disable_toast: true
				stat: "minecraft:total_world_time"
				value: 1
			}]
		}
		{
			title: "Zinc Machinery"
			icon: "kubejs:scorch_mechanism"
			disable_toast: true
			x: -3.5d
			y: -2.0d
			shape: "circle"
			subtitle: "Secondary"
			description: [
				"Zinc Machines are incredibly powerful. From efficient Cobblestone Harvesters to long-ranged Item Collectors, a useful new suite of equipment now sits at the ready."
				""
				"Note that Infernal Mechanisms are an ingredient to explosive mechanisms and nothing else. The main assembly line will continue with Precision Mechanisms."
			]
			dependencies: [
				"7888F9129E9FE517"
				"3C50B4556375178E"
			]
			id: "2DC3AA8A89005C42"
			tasks: [{
				id: "12CFC84D3F01F49F"
				type: "stat"
				title: "Complete Bonus 2A"
				icon: "kubejs:scorch_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Ender Machinery"
			disable_toast: true
			x: 7.0d
			y: 2.0d
			subtitle: "Utility"
			description: ["Ender Machines provide not only access to instant Teleportation, but also to the most powerful upgrades for your machines."]
			dependencies: ["2BB2C7B95E3C89AE"]
			id: "2F50046724A0DF9C"
			tasks: [{
				id: "4BC5C43C7B23CA16"
				type: "stat"
				title: "Complete Bonus 3A"
				icon: "kubejs:abstruse_mechanism"
				disable_toast: true
				stat: "minecraft:play_one_minute"
				value: 1
			}]
		}
		{
			title: "From a tree seeker..."
			icon: "minecraft:grass_block"
			x: -14.0d
			y: 0.0d
			shape: "hexagon"
			size: 2.0d
			id: "75FB28B253B14876"
			tasks: [{
				id: "7F88BABEC9889C76"
				type: "item"
				title: "Any Logs"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "..to a Spacefarer"
			icon: "beyond_earth:glacio_globe"
			x: 13.0d
			y: 0.0d
			shape: "hexagon"
			description: [
				"The Dream of walking the Moon's surface finally came to fruition."
				""
				"With that, the role of this Factory Guide has been fulfilled. Enjoy building up your new Hi-Tech Empire, and we'll see you in the next modpack!"
			]
			dependencies: [
				"5E62059675895213"
				"47965C310D9847DC"
			]
			size: 2.0d
			id: "4F7A70041B67A348"
			tasks: [{
				id: "68543E92A6B517DC"
				type: "item"
				item: "beyond_earth:moon_sand"
				consume_items: false
			}]
		}
		{
			title: "Mechanic Assimilation"
			icon: "create:andesite_alloy"
			x: -12.0d
			y: 0.0d
			shape: "circle"
			subtitle: "Chapter 1"
			description: [
				"The earliest inventions reveal ones resourcefulness with low level equipment: Auto-Crafting? None. Filtering? Not cheap! Item Transport? May the Belt Spaghetti mesh in your favour."
				""
				"After hitting the Checkmark above, the first Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			dependencies: ["75FB28B253B14876"]
			id: "61147823CC87F711"
			tasks: [{
				id: "5A8DF2D8553904BF"
				type: "checkmark"
				title: "Unlock Chapter 1"
			}]
		}
		{
			title: "Overengineered Cookie Cutter"
			icon: "create:electron_tube"
			x: -8.5d
			y: 0.0d
			shape: "circle"
			subtitle: "Chapter 2"
			description: [
				"The chicken and egg problem remains: in order to automate precision mechanisms for brass equipment more conveniently, having more brass equipment would be really useful!"
				""
				"After hitting the Checkmark above, the second Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "1E263994D4883A08"
			tasks: [{
				id: "28C41C062843C2CA"
				type: "checkmark"
				title: "Unlock Chapter 2"
			}]
		}
		{
			title: "The Catharsis"
			icon: "thermal:lock"
			x: 3.5d
			y: 0.0d
			shape: "circle"
			subtitle: "Chapter 3"
			description: [
				""
				"Questline under work."
				""
				"Next chapter should be done in between a week or three"
			]
			dependencies: ["3896A55CE3C8AAD9"]
			id: "780E8AE86250C73D"
			tasks: [
				{
					id: "2F6FEDBB1BDCB36C"
					type: "checkmark"
					title: "Unlock Chapter 3"
				}
				{
					id: "5386696135C0AA51"
					type: "item"
					title: "Locked"
					icon: "thermal:lock"
					item: "kubejs:thing"
					consume_items: false
				}
			]
		}
		{
			title: "Into the Box"
			icon: "kubejs:silicon_compound"
			x: 7.0d
			y: 0.0d
			shape: "circle"
			subtitle: "Chapter 4"
			description: [
				"A new Energy Unit joins the ranks: the production facility for silicon will involve an interplay of thermal induction machinery and the familiar kinetic components. "
				""
				"Between Flux and Stress, a peculiar innovation in Laser technology will be required to produce some of the ingredients involved."
				""
				"After hitting the Checkmark above, the fourth Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "26173D4777F439B1"
			tasks: [{
				id: "74CFD83C501C4952"
				type: "checkmark"
				title: "Unlock Chapter 4"
			}]
		}
		{
			title: "Divide by Digital"
			icon: "kubejs:divide"
			x: 11.0d
			y: 0.0d
			shape: "circle"
			subtitle: "Finale"
			description: [
				"The entire factory is started back up for one final sprint. With a steady supply of Calculation Mechanisms, the Digital Infrastucture performs the necessary operations to put together an ideal Trajectory."
				""
				"While this Data Center visibly crunches the numbers, the designated Astronaut starts getting themselves and the spaceship prepared for launch."
			]
			dependencies: ["08716DBF9C882623"]
			id: "5E62059675895213"
			tasks: [{
				id: "251A91F6C21AEAFB"
				type: "checkmark"
				title: "Unlock the Final Chapter"
			}]
		}
		{
			title: "Rubber Tycoon"
			icon: "thermal:cured_rubber"
			x: -10.0d
			y: -1.5d
			shape: "circle"
			subtitle: "Secondary 1A"
			description: [
				""
				"While Copper Machines will definitely be required going forward; full automation of their ingredients is completely optional."
				""
				"After hitting the Checkmark above, additional Quests located in the First Chapter will be revealed."
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "7D872F933F45809B"
			tasks: [{
				id: "681DACF11F193771"
				type: "checkmark"
				title: "Unlock Bonus 1A"
			}]
		}
		{
			title: "Mantle Tapping"
			icon: "minecraft:lava_bucket"
			x: -5.5d
			y: -1.5d
			shape: "circle"
			subtitle: "Secondary 2A"
			description: [
				"We need to go Deeper!"
				"Access to Zinc Machines will require for some engineering in another dimension. Even if it's literally Hell, a change of scene will always bring forth new ideas and inspiration."
				""
				"After hitting the Checkmark above, additional Quests located in the Second Chapter will be revealed."
			]
			dependencies: ["69275ECFC147E15B"]
			id: "7888F9129E9FE517"
			tasks: [{
				id: "21753CBB528EAADF"
				type: "checkmark"
				title: "Unlock Bonus 2A"
			}]
		}
		{
			title: "Melting the Funds"
			icon: "thermal:enderium_ingot"
			x: 5.5d
			y: 1.5d
			shape: "circle"
			subtitle: "Bonus 3A"
			description: [
				"The Prospect of Teleportation alone might be reason enough to explore that mysterious End Dimension."
				"In researching the required technologies, you will find that your hard earned silver suddenly finds a second use.."
				""
				"After hitting the Checkmark above, additional Quests located in the Third Chapter will be revealed."
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "2BB2C7B95E3C89AE"
			tasks: [{
				id: "722CA19434E722FB"
				type: "checkmark"
				title: "Unlock Bonus 3A"
			}]
		}
		{
			title: "Chaotic Alchemy"
			icon: "kubejs:substrate_chaos"
			x: 7.0d
			y: -1.0d
			shape: "circle"
			subtitle: "Alternative Path"
			description: [
				"You'll find that the newly discovered Laser setup has other interesting capabilities."
				""
				"Behind a bit of science and experimentation lies a way to transmute seemingly unrelated materials between another. The demanded Silicon element is one of them, but which is its counterpart?"
				""
				"After hitting the Checkmark above, the alternative fourth Chapter of the Factory Guide will become accessible from the Quest Sidebar. It will still be possible to return to the other chapter."
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "3934AD57122B6FFE"
			tasks: [{
				id: "5DF206B1738D08A0"
				type: "checkmark"
				title: "Unlock Chapter 4a"
			}]
		}
		{
			title: "Preparations"
			icon: "minecraft:cobblestone_stairs"
			x: -13.0d
			y: 2.0d
			shape: "circle"
			description: [
				"Careful! Before you are ready to embark on the journey of automation, it can help to set up a basic workshop first."
				""
				"Here are some recommendations for a successful start."
			]
			dependencies: ["75FB28B253B14876"]
			id: "7D6BC99CCCB29924"
			tasks: [
				{
					id: "57A71A62204AE230"
					type: "item"
					item: "create:mechanical_press"
					consume_items: false
				}
				{
					id: "0EEFF99A7BD064E4"
					type: "item"
					item: "create:mechanical_saw"
					consume_items: false
				}
				{
					id: "4A5B209B42D89DFF"
					type: "item"
					item: "create:encased_fan"
					consume_items: false
				}
				{
					id: "32214700E91A67D3"
					type: "item"
					item: "create:wrench"
					consume_items: false
				}
				{
					id: "6530AB7AA277197D"
					type: "item"
					item: "create:mechanical_mixer"
					consume_items: false
				}
				{
					id: "1900BA945C62D0CC"
					type: "item"
					item: "tconstruct:seared_melter"
					consume_items: false
				}
				{
					id: "534BB31978C1E95B"
					type: "item"
					item: "create:millstone"
					consume_items: false
				}
			]
			rewards: [{
				id: "24DFC6E24F62D97A"
				type: "item"
				item: "create:crafting_blueprint"
				count: 3
			}]
		}
		{
			title: "Rocketry by Eye"
			icon: "beyond_earth:steel_engine"
			x: -0.5d
			y: 0.0d
			subtitle: "Chapter 3A"
			dependencies: ["0BAA1B60B372E283"]
			id: "2A52615E8E67F885"
			tasks: [{
				id: "3C79237E6F89E65B"
				type: "checkmark"
				title: "Unlock Rocketry by Eye"
			}]
		}
		{
			title: "To the Moon!"
			icon: "beyond_earth:moon_globe"
			x: 1.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Milestone"
			description: ["You got to the moon, you deserve this."]
			dependencies: ["2A52615E8E67F885"]
			size: 1.5d
			id: "3896A55CE3C8AAD9"
			tasks: [{
				id: "52827346577F7B48"
				type: "dimension"
				title: "Visit the moon"
				icon: "beyond_earth:moon_sand"
				dimension: "beyond_earth:moon"
			}]
			rewards: [{
				id: "04ABE73CD8CED4C1"
				type: "item"
				item: "thermal:gold_coin"
				count: 2
			}]
		}
		{
			title: "Astounding Explosions"
			icon: "createbigcannons:packed_gunpowder"
			x: -4.5d
			y: 0.0d
			subtitle: "Chapter 3"
			description: [
				"We need to go higher!"
				"Getting explosive mechanisms for rocketry is going too need a lot of gunpowder, after the moon landing what can you do with all of these? cannons of course!"
			]
			dependencies: ["69275ECFC147E15B"]
			id: "466B6AA648B23C3A"
			tasks: [{
				id: "4DC8401029AFAB82"
				type: "checkmark"
				title: "unlock "
			}]
		}
		{
			title: "Explosive Machinery"
			x: -2.5d
			y: 0.0d
			shape: "square"
			subtitle: "Milestone"
			dependencies: ["466B6AA648B23C3A"]
			id: "0BAA1B60B372E283"
			tasks: [{
				id: "25D9F75B44333CD1"
				type: "stat"
				icon: "kubejs:explosive_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Train Machinery"
			x: -4.0d
			y: 2.0d
			subtitle: "Secondary"
			dependencies: [
				"0B2683CCC179B93F"
				"57EF36B592C45D2C"
			]
			id: "1DDA0F521F4C0290"
			tasks: [{
				id: "3BDB6D2A6AC3776E"
				type: "stat"
				title: "Complete Secondary 2B"
				icon: "kubejs:train_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Sturdy Production"
			icon: "create:sturdy_sheet"
			x: -6.0d
			y: 1.5d
			subtitle: "Secondary 2B"
			dependencies: ["69275ECFC147E15B"]
			id: "57EF36B592C45D2C"
			tasks: [{
				id: "721CBD4B8CECEBF9"
				type: "checkmark"
				title: "Unlock Secondary 2B"
			}]
		}
	]
	quest_links: [ ]
}
