{
	id: "45AEDCD3B795E95A"
	group: "6F42926B3F0C534A"
	order_index: 1
	filename: "stage_1"
	title: "&f1&r Mechanic Assimilation"
	icon: "kubejs:rotation_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Automatic Forest"
			icon: "minecraft:oak_log"
			x: 0.0d
			y: 1.0d
			shape: "circle"
			subtitle: "Contraption 1"
			description: [
				"Building Material, Fuel and Ingredient. A passive supply of timber would be a good first effort. "
				""
				"Mechanical Saws are a powerful way to achieve this."
			]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Catching Sediment"
			icon: "minecraft:sand"
			x: 8.0d
			y: 1.0d
			subtitle: "Contraption 3"
			description: ["A good way to automate Sand at this moment is to build Strainers."]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "4CC420A6B673176A"
			tasks: [
				{
					id: "72FE446F5BB1A93E"
					type: "item"
					title: "Sand"
					icon: "minecraft:sand"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "biomesoplenty:white_sand"
									Count: 1b
								}
								{
									id: "minecraft:sand"
									Count: 1b
								}
								{
									id: "biomesoplenty:orange_sand"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "4208FAAC229CACA6"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Bedrock's Bounty"
			icon: "minecraft:andesite"
			x: 5.5d
			y: 1.5d
			subtitle: "Contraption 4-2"
			description: [
				"Gathering Andesite manually takes time. Thankfully, bedrock can cause lava to form Andesite infinitely."
				""
				"At this time it is best to set up drills to break generated blocks between lava and water."
				"Since bedrock is blocking the space beneath, you'll have to find a way to collect the drops from other sides."
			]
			dependencies: ["6B7F0631060A9E62"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "minecraft:andesite"
					consume_items: false
				}
				{
					id: "29B78BB983BE39FC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "The Grandesite Lift"
			icon: "create:rope_pulley"
			x: 4.0d
			y: 1.0d
			shape: "circle"
			subtitle: "Contraption 2"
			description: ["It's likely building all your factories underground won't be any easy, a lift can be made to bring your materials from the depths"]
			hide_dependency_lines: true
			dependencies: ["5799D55BB26BA52C"]
			id: "6B7F0631060A9E62"
			tasks: [{
				id: "0C764FDD555E8CCD"
				type: "checkmark"
				title: "Aknowleged"
			}]
		}
		{
			title: "Clay Washer"
			icon: "minecraft:clay_ball"
			x: 8.5d
			y: 3.0d
			subtitle: "Contraption 6-2"
			description: ["With the help of Encased Fans, sand can be refined into clay."]
			dependencies: ["4CC420A6B673176A"]
			id: "729FB5DD07C234E8"
			tasks: [
				{
					id: "714FE76FE8D62EBF"
					type: "item"
					item: "minecraft:clay_ball"
					consume_items: false
				}
				{
					id: "02EE2F24FDF534BC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Log Stripper"
			icon: "minecraft:stripped_oak_log"
			x: -0.5d
			y: 3.0d
			subtitle: "Contraption 7-1"
			description: ["Upwards-facing Mechanical Saws can process the harvested logs further..."]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "3C7A4BA98EEC90E8"
					type: "item"
					title: "Any Stripped Log"
					icon: "minecraft:stripped_oak_log"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "minecraft:stripped_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_spruce_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_birch_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_acacia_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_dark_oak_log"
									Count: 1b
								}
								{
									id: "minecraft:stripped_crimson_stem"
									Count: 1b
								}
								{
									id: "minecraft:stripped_warped_stem"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_willow_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_palm_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_jacaranda_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_mahogany_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_cherry_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_redwood_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_fir_log"
									Count: 1b
								}
								{
									id: "architects_palette:stripped_twisted_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_dead_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_magic_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_umbran_log"
									Count: 1b
								}
								{
									id: "biomesoplenty:stripped_hellbark_log"
									Count: 1b
								}
								{
									id: "endergetic:stripped_poise_stem"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_greenheart_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_skyroot_log"
									Count: 1b
								}
								{
									id: "tconstruct:stripped_bloodshroom_log"
									Count: 1b
								}
								{
									id: "darkerdepths:stripped_petrified_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_mysterywood_log"
									Count: 1b
								}
								{
									id: "forbidden_arcanus:stripped_cherrywood_log"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "7B60357D06FE3ADC"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Plank Cutter"
			icon: "minecraft:oak_planks"
			x: 0.0d
			y: 5.0d
			subtitle: "Contraption 7-2"
			description: ["...and further..."]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "Any Planks"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Cutter of Cut Planks"
			icon: "minecraft:oak_slab"
			x: 1.5d
			y: 6.5d
			subtitle: "Contraption 7-3"
			description: [
				"...and further, into the perfect base for our first Mechanism."
				""
				"Note: before the machine starts showering you with random perfectly made furniture, place a wooden slab in the filter slot of the Mechanical Saw."
			]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "Any Wooden Slab"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Andezinc Mixer"
			icon: "create:andesite_alloy"
			x: 6.5d
			y: 6.0d
			subtitle: "Contraption 6-4"
			description: ["In another Mix! This time it'll be zinc and your blend"]
			dependencies: [
				"2E7021512C3B8841"
				"1D3EC43485C59DB5"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Deploy, Deploy, Deploy."
			icon: "kubejs:rotation_mechanism"
			x: 4.0d
			y: 8.0d
			subtitle: "Contraption 8"
			description: ["Bringing together Andesite Alloy and cut planks using a row of Deployers concludes your first Assembly Line."]
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
				"5A055D0421861318"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:rotation_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Arming the Deployer"
			icon: {
				id: "kubejs:diamond_saw"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: 6.5d
			shape: "circle"
			description: [
				"It'll be good to stock up on a couple of saws for the Mechanism Assembly."
				"However, they are not nearly consumed as quickly as something that would require an automated supply."
			]
			hide_dependency_lines: true
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
			]
			id: "5A055D0421861318"
			tasks: [{
				id: "52A4AF128B571664"
				type: "item"
				title: "Any Saw"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:saws"
					}
				}
				consume_items: false
			}]
		}
		{
			title: "And So It Begins!"
			icon: "create:wrench"
			x: 4.0d
			y: -1.0d
			shape: "hexagon"
			description: [
				"Welcome to the Factory Guide!"
				""
				"These Quests are an Automation Plan for your upcoming Assembly Line. Always view them as recommendations on what you should construct a passive supply for. The flowgraph depicts the connections between relevant recipes/processing."
				""
				"Happy engineering!"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "Chapter 1 Complete!"
			x: 4.0d
			y: 10.0d
			shape: "hexagon"
			description: [
				"Congrats! Now you have a passive supply of Kinetic Mechanisms. This is bound to change the pace a bit."
				""
				"Before moving on, check back through your factory and search for any major bottlenecks."
				"It'd be a shame if a really efficient andesite generator is held back only by the sand not coming in quickly enough."
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:rotation_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "Ah wait, don't chop"
			icon: "thermal:resin_bucket"
			x: 5.5d
			y: 11.0d
			shape: "circle"
			subtitle: "Contraption 9-1"
			description: ["Liquid resin can be extracted from healthy Trees using Arboreal Extractors. The more the merrier."]
			dependencies: [
				"3F45DFEF31838A00"
				"681DACF11F193771"
			]
			hide: true
			id: "3728DF562D6DCE3A"
			tasks: [
				{
					id: "52B181D406A5AC67"
					type: "item"
					item: "thermal:device_tree_extractor"
					count: 4L
					consume_items: false
				}
				{
					id: "29BEB0A31C3FB00B"
					type: "checkmark"
					title: "Automated (Resin)"
				}
			]
		}
		{
			title: "Rubber Stamper"
			icon: "thermal:rubber"
			x: 4.0d
			y: 11.5d
			subtitle: "Contraption 9-2"
			description: ["Gather the resin via a network of Fluid Pipes and use a Basin-Press to solidify it."]
			dependencies: ["3728DF562D6DCE3A"]
			id: "3EF5F89DBD6959E3"
			tasks: [
				{
					id: "0F98BACE3B940BC9"
					type: "item"
					item: "thermal:rubber"
					consume_items: false
				}
				{
					id: "5BBF2E1143CD356E"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Curing by Flame"
			icon: "thermal:cured_rubber"
			x: 2.5d
			y: 12.0d
			shape: "circle"
			subtitle: "Contraption 9-3"
			description: [
				"Finally, smelt the raw rubber into its cured state."
				""
				"Bon Appétit!"
			]
			dependencies: ["3EF5F89DBD6959E3"]
			id: "29D37095C73B3DEC"
			tasks: [
				{
					id: "7D328EB34500FE28"
					type: "item"
					item: "thermal:cured_rubber"
					consume_items: false
				}
				{
					id: "17286271B0667AAA"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "All Sealed Up"
			x: 5.5d
			y: 13.0d
			shape: "circle"
			description: [
				"There's not much to do here, you need mechanical crafters to automate this."
				"For now do it by hand, this is a secondary mechanism and will not be used in the main assembly anymore."
			]
			dependencies: ["29D37095C73B3DEC"]
			id: "6545C3F427B12106"
			tasks: [{
				id: "2C94C22FBED69EE4"
				type: "item"
				item: "kubejs:pressure_mechanism"
				consume_items: false
			}]
		}
		{
			title: "Bonus 1A Complete!"
			x: 4.0d
			y: 14.0d
			shape: "hexagon"
			description: ["Congrats! Now you have a good supply of Sealed Mechanisms. Your future self will thank you."]
			dependencies: ["6545C3F427B12106"]
			size: 2.0d
			id: "0E0535849D8D9279"
			tasks: [{
				id: "31511DA3C34905F1"
				type: "item"
				item: "kubejs:copper_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "0CDF1AD650CC3EA0"
					type: "item"
					item: "kubejs:pressure_mechanism"
					count: 16
				}
				{
					id: "200F3D1A04E713EF"
					type: "item"
					item: "thermal:cured_rubber"
					random_bonus: 4
				}
				{
					id: "38E1B6571EDAA96B"
					type: "item"
					item: "minecraft:copper_ingot"
					random_bonus: 4
				}
			]
		}
		{
			title: "Speedrun"
			icon: "ae2:speed_card"
			x: 6.0d
			y: -1.0d
			shape: "circle"
			description: [
				"The flowgraph of this guide may suggest that items aren't accessed without automation."
				""
				"But be free to use machines from later chapters with a some manual grind."
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
			}]
		}
		{
			title: "Bedrock's Waste?"
			icon: "minecraft:granite"
			x: 2.5d
			y: 1.5d
			subtitle: "Contraption 4-1"
			description: ["Not as useful as andesite, this igneous brother can have some hidden resources."]
			dependencies: ["6B7F0631060A9E62"]
			id: "501BEE898CF72C5B"
			tasks: [
				{
					id: "6C9129CE6FB2DAAA"
					type: "item"
					item: "minecraft:granite"
					consume_items: false
				}
				{
					id: "49A1C92DD50F6DE5"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Granitic milling"
			icon: "kubejs:asurine_bits"
			x: 2.0d
			y: 3.5d
			subtitle: "Contraption 5-1"
			description: ["Granite contains a bit of asurine that can be extracted with a bit of milling."]
			dependencies: ["501BEE898CF72C5B"]
			id: "2487B7A0428E624C"
			tasks: [
				{
					id: "329F7A550D362F67"
					type: "item"
					item: "kubejs:asurine_bits"
					consume_items: false
				}
				{
					id: "6341672246BC564B"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Azure Washing"
			icon: "create:zinc_nugget"
			x: 4.0d
			y: 5.0d
			subtitle: "Contraption 5-2"
			description: ["Asurine chunks can be washed to purify it's zinc content, remember that for later!"]
			dependencies: ["2487B7A0428E624C"]
			id: "2E7021512C3B8841"
			tasks: [
				{
					id: "69FDC8DB1463BB7A"
					type: "item"
					item: "create:zinc_nugget"
					consume_items: false
				}
				{
					id: "233A16D2C53578E0"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Andesitic Milling"
			icon: "kubejs:andesite_dust"
			x: 6.0d
			y: 3.0d
			subtitle: "Contraption 6-1"
			description: ["By milling down andesite it will be easier to mix with other things"]
			dependencies: ["106C6DFDCB97327C"]
			id: "76C344B6411B9780"
			tasks: [
				{
					id: "45A0BD0ED58F04BF"
					type: "item"
					item: "kubejs:andesite_dust"
					consume_items: false
				}
				{
					id: "04726A72132827D0"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "Andesitic Blending"
			icon: "kubejs:andesite_blend"
			x: 7.5d
			y: 4.5d
			subtitle: "Contraption 6-3"
			description: ["Adding clay in the process makes the final alloy much easier to work with and less brittle."]
			dependencies: [
				"76C344B6411B9780"
				"729FB5DD07C234E8"
			]
			id: "1D3EC43485C59DB5"
			tasks: [
				{
					id: "38B3F7AECDEA9B8C"
					type: "item"
					item: "kubejs:andesite_blend"
					consume_items: false
				}
				{
					id: "00CE65D921A57B73"
					type: "checkmark"
					title: "automated"
				}
			]
		}
	]
	quest_links: [ ]
}
