{
	id: "2DCD66B83A8CE709"
	group: "6F42926B3F0C534A"
	order_index: 3
	filename: "stage_3"
	title: "&f3&r Astounding Explosions"
	icon: "kubejs:explosive_mechanism"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "create:precision_mechanism"
			x: 0.0d
			y: -3.0d
			shape: "hexagon"
			description: [
				"This chapter is about recycling, redirect your factories, distribute materials, use byproducts."
				""
				"Have fun reworking your old factories."
			]
			dependencies: ["466B6AA648B23C3A"]
			hide: true
			size: 2.0d
			id: "278B95FF7159DCFC"
			tasks: [{
				id: "09AE46E3C89127E0"
				type: "checkmark"
				title: "Chapter 3 Start!"
			}]
		}
		{
			title: "Explosivity 100"
			icon: "minecraft:gunpowder"
			x: 0.0d
			y: 4.0d
			description: ["Oldest volatile compound known, it can be used for a variety of purposes."]
			dependencies: [
				"4C99F5F60ABE2DFD"
				"123439484762E75A"
				"5DD393DB3C904C55"
			]
			id: "6C7AFF61FB05798A"
			tasks: [
				{
					id: "46AE2315DA79C9CC"
					type: "item"
					item: "minecraft:gunpowder"
					consume_items: false
				}
				{
					id: "4C87CDB751C0260C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "explosivity 600"
			icon: "createbigcannons:packed_gunpowder"
			x: 0.0d
			y: 5.5d
			description: ["This packed version is more manageable than using it's dust form."]
			dependencies: ["6C7AFF61FB05798A"]
			id: "5200D0297F0DE8B1"
			tasks: [
				{
					id: "5801CA5413B9628C"
					type: "item"
					item: "createbigcannons:packed_gunpowder"
					consume_items: false
				}
				{
					id: "6192AD603DD30CA1"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Desert Generator"
			icon: "minecraft:sand"
			x: 2.5d
			y: 1.0d
			description: ["With the invent of crushing wheels sand can now be automated"]
			dependencies: ["218397419487B197"]
			id: "631E60CEDA707586"
			tasks: [
				{
					id: "3B91BE9BE19AD8C6"
					type: "item"
					item: "minecraft:sand"
					consume_items: false
				}
				{
					id: "6273DB0FAEFC3625"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Packing the Desert"
			icon: "minecraft:sandstone"
			x: 2.0d
			y: 2.0d
			description: ["Packing it somehow creates niter from thin air."]
			dependencies: ["631E60CEDA707586"]
			id: "03A6353EE55D277A"
			tasks: [
				{
					id: "58E479367D40D883"
					type: "item"
					item: "minecraft:sandstone"
					consume_items: false
				}
				{
					id: "301E128F37204247"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Water Supply"
			icon: "minecraft:water_bucket"
			x: -1.5d
			y: 1.0d
			description: ["Every good factory depends on a bit of water."]
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "74A84A8909F67276"
			tasks: [
				{
					id: "4FB07305BF0FB4BA"
					type: "item"
					item: "minecraft:water_bucket"
					consume_items: false
				}
				{
					id: "33235D54A6C386A5"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Automatic Re-Re-Forestation"
			icon: "minecraft:oak_log"
			x: 0.0d
			y: -1.0d
			description: ["At this point you should already have a formidable wood farm, direct some of it to this line."]
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "463701D5CEC99FC8"
			tasks: [
				{
					id: "65449FFCA1E7ADC0"
					type: "item"
					title: "Any Wooden Log"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "5019DA32D4A6AC9B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Igneous Fabrication"
			icon: "minecraft:cobblestone"
			x: 2.0d
			y: -1.0d
			description: ["Cobblestone production is now much easier with zinc machinery"]
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "0A39053F99978A28"
			tasks: [
				{
					id: "37934D2130D39638"
					type: "item"
					item: "minecraft:cobblestone"
					consume_items: false
				}
				{
					id: "49AA96435EC8FCAB"
					type: "checkmark"
					title: "automated"
				}
			]
		}
		{
			title: "More De-chunkification"
			icon: "minecraft:gravel"
			x: 2.5d
			y: 0.0d
			description: [
				"But now the target is niter."
				""
				"And don't forget that brass machinery is much more efficient for this."
			]
			dependencies: ["0A39053F99978A28"]
			id: "218397419487B197"
			tasks: [
				{
					id: "1B74E420AE0906B5"
					type: "item"
					item: "minecraft:gravel"
					consume_items: false
				}
				{
					id: "40A88A336FD66804"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Industrial Pyrolisis"
			icon: "minecraft:charcoal"
			x: 0.0d
			y: 1.5d
			description: [
				"The pyrolisis needs to get to industrial scale to keep up with the usage."
				""
				"It's probably recommended you start using steam engines, fuel is not a problem anymore."
			]
			dependencies: ["463701D5CEC99FC8"]
			id: "4C99F5F60ABE2DFD"
			tasks: [
				{
					id: "260D9CAD808F5D75"
					type: "item"
					item: "minecraft:charcoal"
					consume_items: false
				}
				{
					id: "633C453CFCB5CA19"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Lava Supply"
			icon: "minecraft:lava_bucket"
			x: -3.0d
			y: 1.5d
			description: ["You got many options, choose your favorite."]
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "471B54AB5206E0F3"
			tasks: [
				{
					id: "63E937729A05D069"
					type: "item"
					item: "minecraft:lava_bucket"
					consume_items: false
				}
				{
					id: "3B8DBD4DC7D6CC0C"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Useful Byproducts"
			x: -3.0d
			y: 3.0d
			description: ["Obsidian is the main ingredient of sturdy sheets, use your byproducts."]
			dependencies: [
				"74A84A8909F67276"
				"471B54AB5206E0F3"
			]
			id: "25429A051C96FB9F"
			tasks: [{
				id: "66C6E5E12B0D6B79"
				type: "item"
				item: "minecraft:obsidian"
				consume_items: false
			}]
		}
		{
			title: "Sulfuric Solution."
			icon: "thermal:sulfur"
			x: -1.5d
			y: 2.5d
			description: ["Sulfuric problems need sulfuric solutions."]
			dependencies: [
				"74A84A8909F67276"
				"471B54AB5206E0F3"
			]
			id: "5DD393DB3C904C55"
			tasks: [
				{
					id: "36D3BB446DF03919"
					type: "item"
					item: "thermal:sulfur"
					consume_items: false
				}
				{
					id: "3BB50815AA189D1A"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Nitric"
			icon: "thermal:niter"
			x: 1.5d
			y: 3.0d
			description: ["Here you got the niter"]
			dependencies: ["03A6353EE55D277A"]
			id: "123439484762E75A"
			tasks: [
				{
					id: "7E1172F8D594C683"
					type: "item"
					item: "thermal:niter"
					consume_items: false
				}
				{
					id: "301A657A75A96384"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Volatile Deploying"
			icon: "kubejs:explosive_mechanism"
			x: 0.0d
			y: 7.5d
			dependencies: [
				"5200D0297F0DE8B1"
				"6ACE3593A299DEBC"
			]
			id: "5FFB68365F2E821B"
			tasks: [
				{
					id: "24DDB51FF9CF57A7"
					type: "item"
					item: "kubejs:explosive_mechanism"
					consume_items: false
				}
				{
					id: "5D38A6D45AC1EDDD"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Ignitive Rotors"
			icon: "thermal:iron_gear"
			x: -1.5d
			y: 6.5d
			description: ["Friction is the key."]
			dependencies: ["66DE843907A608E0"]
			id: "6ACE3593A299DEBC"
			tasks: [
				{
					id: "3F4D0023CC41B491"
					type: "item"
					item: "thermal:iron_gear"
					consume_items: false
				}
				{
					id: "2E58B992EE6F1D42"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Ironic"
			icon: "minecraft:iron_ingot"
			x: -2.0d
			y: 5.0d
			description: ["Reuse your iron, this entire chapter is about recycling."]
			hide_dependency_lines: true
			dependencies: ["278B95FF7159DCFC"]
			id: "66DE843907A608E0"
			tasks: [
				{
					id: "080311483C5B84F3"
					type: "item"
					item: "minecraft:iron_ingot"
					consume_items: false
				}
				{
					id: "5FB6EAA737FD52A0"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			icon: "kubejs:pressure_mechanism"
			x: 0.5d
			y: 11.5d
			description: ["Due to the metallurgic way the engines are recycled, the rubber is vaporized and you can't recover it."]
			hide_dependency_lines: true
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "7BD36C9922B17B5C"
			tasks: [
				{
					id: "0CC9CB1731C81F82"
					type: "item"
					item: "kubejs:pressure_mechanism"
					consume_items: false
				}
				{
					id: "29F0A38F8EEAB1B2"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Trial And Success"
			x: 0.0d
			y: 14.25d
			shape: "hexagon"
			description: ["In 499 universes this sole engine would fail, who would imagine that in this specific universe it just past through everything without trouble."]
			dependencies: [
				"7BD36C9922B17B5C"
				"4656D3887F0D3FCB"
				"0773CAB0CF8E9FB6"
				"6B3A2C329FFF054B"
			]
			size: 1.5d
			id: "2A3C33E299508572"
			tasks: [{
				id: "5AA46C45BD99A874"
				type: "item"
				item: "beyond_earth:steel_engine"
				consume_items: false
			}]
		}
		{
			icon: "create:brass_sheet"
			x: 1.5d
			y: 12.0d
			description: ["Automating brass is also not needed, you can get it back by melting the failed engines"]
			hide_dependency_lines: true
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "4656D3887F0D3FCB"
			tasks: [
				{
					id: "6AF87BFBC408EAB9"
					type: "item"
					item: "create:brass_sheet"
					consume_items: false
				}
				{
					id: "48385FF67A03CE9B"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Not a Total Failure"
			x: 1.5d
			y: 13.5d
			description: ["The most likely item you'll get after assemblying is a failed engine that can be recycled afterwards."]
			dependencies: [
				"7BD36C9922B17B5C"
				"4656D3887F0D3FCB"
				"0773CAB0CF8E9FB6"
				"6B3A2C329FFF054B"
			]
			id: "709101B912067727"
			tasks: [{
				id: "32362878D493AE16"
				type: "item"
				item: "kubejs:failed_steel_engine"
				consume_items: false
			}]
		}
		{
			title: "Recycling"
			icon: {
				id: "tconstruct:copper_can"
				Count: 1b
				tag: {
					fluid: "createbigcannons:molten_nethersteel"
				}
			}
			x: 3.0d
			y: 13.5d
			description: [
				"Unless you are extremely rich and lazy it's a good idea to recycle your failed attempts to recover brass and the expensive nethersteel"
				""
				"The only way to recycle is by melting them down in a basin with a foundry lid and a blaze burner underneath"
			]
			dependencies: [
				"3D8E87E0BC18EF44"
				"68A39AAB4ED62D58"
				"709101B912067727"
			]
			id: "477D7034BC5805B9"
			tasks: [
				{
					id: "2F83263E9FB1BF37"
					type: "item"
					item: {
						id: "tconstruct:copper_can"
						Count: 1b
						tag: {
							fluid: "tconstruct:molten_brass"
						}
					}
					consume_items: false
				}
				{
					id: "4D6509618BD8C254"
					type: "item"
					item: {
						id: "tconstruct:copper_can"
						Count: 1b
						tag: {
							fluid: "createbigcannons:molten_nethersteel"
						}
					}
					consume_items: false
				}
			]
		}
		{
			icon: "beyond_earth:engine_frame"
			x: -1.5d
			y: 12.0d
			description: ["You won't need to automate the production of nethersteel, instead you can recycle every failed engine."]
			hide_dependency_lines: true
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "0773CAB0CF8E9FB6"
			tasks: [
				{
					id: "0994BC1AC724A977"
					type: "item"
					item: "beyond_earth:engine_frame"
					consume_items: false
				}
				{
					id: "01C6E62D9F36A19F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			x: 4.0d
			y: 14.5d
			hide_dependency_lines: true
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "68A39AAB4ED62D58"
			tasks: [{
				id: "56BB21C762616D7D"
				type: "item"
				item: "create:blaze_burner"
				consume_items: false
			}]
		}
		{
			x: 3.5d
			y: 12.0d
			hide_dependency_lines: true
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "3D8E87E0BC18EF44"
			tasks: [{
				id: "3604FC3EBC4A5F68"
				type: "item"
				item: "createbigcannons:basin_foundry_lid"
				consume_items: false
			}]
		}
		{
			title: "Carbonic Blend"
			icon: "alloyed:steel_ingot"
			x: 2.0d
			y: -3.0d
			description: [
				"Two materials will be important to assemble the rocket, one of them will need automation."
				""
				"Iron will need to be mixed with carbon to create steel, and steel will need to be mixed with netherite scrap so that it will resist the extreme heat from the engine"
			]
			dependencies: ["278B95FF7159DCFC"]
			id: "3159F92426161A19"
			tasks: [
				{
					id: "6D56DD512620C5A5"
					type: "item"
					item: "alloyed:steel_ingot"
					consume_items: false
				}
				{
					id: "0368936B3C04400F"
					type: "item"
					item: "createbigcannons:nethersteel_ingot"
					consume_items: false
				}
			]
		}
		{
			icon: "kubejs:explosive_mechanism"
			x: -0.5d
			y: 11.5d
			description: ["The recycling is aggressive and all gunpowder is gone after the meltdown, you need to automate this."]
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "6B3A2C329FFF054B"
			tasks: [
				{
					id: "4D55C1A7A24E4E03"
					type: "item"
					item: "kubejs:explosive_mechanism"
					consume_items: false
				}
				{
					id: "0EC351C50D6EBD9F"
					type: "checkmark"
					title: "Automated"
				}
			]
		}
		{
			title: "Ready To Go"
			icon: "beyond_earth:earth_globe"
			x: 0.0d
			y: 18.5d
			shape: "hexagon"
			description: ["12... 11... 10... All engines started 9... 8... 7..."]
			dependencies: [
				"21EB310FAFD26E87"
				"188CE1E15AFA5266"
				"0949D0AF4DA8F8FD"
				"7338B90F77B09C71"
				"5A282C02F42A8AD7"
			]
			size: 2.0d
			id: "0EBDF8D760B024F1"
			rewards: [{
				id: "1AE29CA3D2B92487"
				type: "item"
				team_reward: false
				item: "beyond_earth:earth_globe"
			}]
		}
		{
			title: "The Rock-et"
			icon: "grapplemod:rocketupgradeitem"
			x: 0.0d
			y: 16.5d
			description: ["This unrealistic rocket will lead you to the moon, but you need to pack some stuff before departing..."]
			dependencies: [
				"2A52615E8E67F885"
				"2A3C33E299508572"
			]
			hide: true
			id: "5A282C02F42A8AD7"
			tasks: [{
				id: "4C5BB2DBC345DB56"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
		}
		{
			title: "Oil Seekers"
			x: 1.5d
			y: 17.5d
			description: ["The oil wells can be found on oceans (small) and under a circle of flowers just like skystone deposits, but oil wells have blackstone instead of certus."]
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "7891323E820FFE4D"
			tasks: [{
				id: "2AFCBEF1374EA7A2"
				type: "item"
				item: "kubejs:crude_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "Lightest Oil"
			x: 1.5d
			y: 19.5d
			description: ["This is the perfect oil for your rock-et, go ahead."]
			dependencies: ["72FAA945EFE09C43"]
			id: "188CE1E15AFA5266"
			tasks: [{
				id: "3A707B933F9CC51B"
				type: "item"
				item: "thermal:refined_fuel_bucket"
				consume_items: false
			}]
		}
		{
			title: "Lube Factory"
			x: 3.0d
			y: 17.0d
			description: [
				"Heaviest oils have highest boiling temperature so they stay lower in the proccess."
				""
				"Heavy oils will have more use in the future."
			]
			dependencies: ["7891323E820FFE4D"]
			id: "566C9FFC485A0781"
			tasks: [{
				id: "38CB3BBC89244300"
				type: "item"
				item: "thermal:heavy_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "Not For Cooking"
			x: 2.5d
			y: 18.5d
			description: ["This light oil can be separated into gas and refined fuel."]
			dependencies: ["7891323E820FFE4D"]
			id: "72FAA945EFE09C43"
			tasks: [{
				id: "62A1B4A8627ADE0E"
				type: "item"
				item: "thermal:light_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "For Cooking"
			icon: "farmersdelight:stove"
			x: 3.5d
			y: 19.5d
			description: ["Gas will have more use in the future, for now store it somewhere."]
			dependencies: ["72FAA945EFE09C43"]
			id: "093E389C8159A809"
			tasks: [{
				id: "271C361A47D46939"
				type: "checkmark"
				title: "Done"
			}]
		}
		{
			title: "Suitable Suit"
			x: -1.5d
			y: 17.5d
			description: ["Space is a dangerous place, radiation, extreme temperature, vaccum, only a suitable suit can suit you to your space suite."]
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "7338B90F77B09C71"
			tasks: [
				{
					id: "1C47D949FE62AA85"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "7E70BAABFE85F060"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "32DF290680CF7F7C"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "4CF6C387EF30880C"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
		}
		{
			title: "Breathing 101"
			icon: "beyond_earth:oxygen_tank"
			x: -1.5d
			y: 19.5d
			description: [
				"Unlike Earth, space has no free oxygen floating around, instead you will need to package some with you for your journey, all you need is to power this machine and input water."
				""
				"The bubble distributor can distribute oxygen in a cube above it, anyone inside the cube will not need a suitable suit to survive."
			]
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "0949D0AF4DA8F8FD"
			tasks: [{
				id: "0DEA8A7C99ED50B4"
				type: "item"
				item: "beyond_earth:oxygen_loader"
				consume_items: false
			}]
			rewards: [{
				id: "00871BACFB276061"
				type: "item"
				item: "beyond_earth:oxygen_bubble_distributor"
			}]
		}
		{
			x: 0.0d
			y: 20.5d
			description: ["The Rock-et requires a solid base to be launched, thus this launchpad is a requirement."]
			dependencies: ["2A52615E8E67F885"]
			hide: true
			id: "21EB310FAFD26E87"
			tasks: [{
				id: "26F9E5D9C47D74FD"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				consume_items: false
			}]
		}
		{
			title: "Chapter 3 Complete!"
			x: 0.0d
			y: 9.5d
			shape: "hexagon"
			description: ["This new branch of technology can develop useful ways to process oil or pointless wars with your friends."]
			dependencies: ["5FFB68365F2E821B"]
			size: 2.0d
			id: "6E7750CE254894B4"
			tasks: [{
				id: "3A3463FEE66D098A"
				type: "item"
				item: "kubejs:explosive_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "64E2DFCF8473CE09"
					type: "item"
					item: "alloyed:steel_ingot"
					count: 8
					random_bonus: 8
				}
				{
					id: "21243B7088A4C9D4"
					type: "item"
					item: "kubejs:explosive_mechanism"
					count: 8
					random_bonus: 8
				}
				{
					id: "2BD0FF161660741D"
					type: "item"
					item: "thermal:gunpowder_block"
					count: 3
					random_bonus: 2
				}
			]
		}
	]
	quest_links: [ ]
}
