{
	id: "2EE5FBD9BD7C0265"
	group: ""
	order_index: 0
	filename: "welcome"
	title: "Welcome"
	icon: "biomesoplenty:orange_cosmos"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Unlimited Potential"
			icon: "minecraft:deepslate_gold_ore"
			disable_toast: true
			x: -3.5d
			y: -5.0d
			shape: "hexagon"
			description: [
				"This is a new pack for you."
				"We hope you have a good time with it."
			]
			size: 2.0d
			id: "09356B3BEF298E06"
			tasks: [{
				id: "7670232EEE67FE29"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "732AA66A91BA5C2B"
					type: "item"
					item: "biomesoplenty:orange_cosmos"
				}
				{
					id: "1EE277823ACFB886"
					type: "item"
					item: "minecraft:flower_pot"
				}
			]
		}
		{
			title: "Completely Optional"
			icon: "minecraft:grass_block"
			disable_toast: true
			x: -3.5d
			y: -3.0d
			shape: "hexagon"
			description: [
				"The Questing system helps you with the primary customisations of the Modpack: &3Trades&r and the &6Progression of Tech&r"
				""
				"Completing Quests is not required to progress through the game."
			]
			hide_dependency_lines: true
			dependencies: ["09356B3BEF298E06"]
			size: 1.5d
			id: "69D55492A8F42A94"
			tasks: [{
				id: "0680791525813778"
				type: "checkmark"
			}]
		}
		{
			title: "I"
			icon: "minecraft:iron_nugget"
			disable_toast: true
			x: -2.5d
			y: -1.5d
			shape: "hexagon"
			description: [
				"Modpack Description:"
				"The sandbox has been turned upside down - be ready to invent your best Create Contraptions yet. "
				"&7(Or the first, if you are that brave!)"
			]
			dependencies: ["69D55492A8F42A94"]
			size: 1.5d
			id: "407236D2B1D2257D"
			tasks: [{
				id: "71C8186F3C7861F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "3D4250D2B4800C1C"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "II"
			icon: "create:track"
			disable_toast: true
			x: -4.5d
			y: -0.75d
			shape: "hexagon"
			description: [
				"About N inventions lie between you and intertellar travel."
				""
				"Thousands of components will flow through the ever-growing sequence of your machines, providing the means to explore the next level of technology. "
			]
			dependencies: ["407236D2B1D2257D"]
			size: 1.5d
			id: "2C7ADB6C11B918B1"
			tasks: [{
				id: "36AF6DA4FFED8DC2"
				type: "checkmark"
			}]
			rewards: [{
				id: "1BF6428DE53BC0FF"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "III"
			icon: "create:controls"
			disable_toast: true
			x: -3.0d
			y: 0.75d
			shape: "hexagon"
			description: [
				"Your entire factory will be put to the test as the final product is delivered in a far away star system."
				""
				"Every step is different, some may even differ depending on the generation seed of your World."
			]
			dependencies: ["2C7ADB6C11B918B1"]
			size: 1.5d
			id: "1947C6CE179EBAC6"
			tasks: [{
				id: "235CD0501F0E807C"
				type: "checkmark"
			}]
			rewards: [{
				id: "4000DE1B90DA84CE"
				type: "item"
				item: "minecraft:wheat_seeds"
			}]
		}
		{
			title: "IV"
			icon: "thermal:machine_press"
			disable_toast: true
			x: -1.5d
			y: 2.25d
			shape: "hexagon"
			description: [
				"Tired of the grind?"
				""
				"Fund the operation with coin provided either from various errands, or your chosen professions. "
				""
				"Automatically ship produce from your farms or gather other players to aid you in your mission."
				""
				"Then you can purchase all manner of resources, artifacts and building blocks from the market, making your life just a little bit easier."
			]
			dependencies: ["1947C6CE179EBAC6"]
			size: 1.5d
			id: "58E38BA6D927409F"
			tasks: [{
				id: "3A69DCA5AB7A36F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "583C35BA7A7B9004"
				type: "item"
				item: "thermal:silver_coin"
			}]
		}
		{
			title: "Quest Content Overwiew"
			icon: {
				id: "occultism:book_of_calling_djinni_manage_machine"
				Count: 1b
				tag: {
					spiritName: "Marredaeus"
				}
			}
			disable_toast: true
			x: -3.0d
			y: 3.75d
			shape: "hexagon"
			description: [
				"= &6The Engineer's magazine&r provides oportunities of getting money."
				"Here you can complete various errands or buy a profession permit for use in the Trading Machine."
				""
				"= &6The Gadget Shop&r gives you options to spend your money on a variety of fun and useful items and gadgets."
				""
				"= &6Shipments&r are the automated way of trading coins for goods in a Trading Machine, see what options you have there; Notice that in the future things may change, everyday prices will vary or goods will be unavailable."
				""
				"= The &3Factory Guide&r shows you an intuitive way for organizing your factories, however following it is fully optional."
				""
				"= &6Know Your Mods&r shows a number of small things that can help in your journey."
			]
			dependencies: ["58E38BA6D927409F"]
			size: 1.5d
			id: "00003FCBB33E62C4"
			tasks: [{
				id: "181383A364ECB6F1"
				type: "checkmark"
			}]
			rewards: [{
				id: "67E25D801A479C56"
				type: "item"
				item: "minecraft:writable_book"
			}]
		}
		{
			title: "Before Getting In"
			icon: "minecraft:raw_gold_block"
			disable_toast: true
			x: -5.0d
			y: 3.0d
			shape: "hexagon"
			description: ["Now that you have an idea of what is new and what is not, settle in and start your Journey."]
			dependencies: ["00003FCBB33E62C4"]
			size: 2.0d
			id: "31EDFA6D2FF86CB0"
			tasks: [{
				id: "422CD0E2E5F2F158"
				type: "checkmark"
			}]
		}
		{
			title: "Special Thanks"
			icon: {
				id: "minecraft:player_head"
				Count: 1b
				tag: {
					SkullOwner: {
						Id: [I;
							400082790
							1615417215
							-1145013298
							92019149
						]
						Properties: {
							textures: [{
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTY3Nzg4NjMwNTYzNiwKICAicHJvZmlsZUlkIiA6ICIxN2Q4Yzc2NjYwNDk0ZjdmYmJjMDdiY2UwNTdjMTljZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJOb2ZheHUiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBmNjlmZDU0ZGIwYWJmODkyNDcyNjEyZThhZjYxYTkwY2I4ZGY5OGE5NTMyMzFjMWMyMGE1ZDdmNzZlZjhjYSIKICAgIH0sCiAgICAiQ0FQRSIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjlhNzY1Mzc2NDc5ODlmOWEwYjZkMDAxZTMyMGRhYzU5MWMzNTllOWU2MWEzMWY0Y2UxMWM4OGYyMDdmMGFkNCIKICAgIH0KICB9Cn0="
								Signature: "LZAW7wH4Z2haYSQLmycocwk/UJF5eRZCP3lgPURjJWSszZCsVoR6DZYWasrCP+gBUQtsBrAl38eeXJkIaSmz+WUHUMpUZ7OVrh6Q4NNAwuBtTkvIL7FsCWwHNbMXg2dYUuUs9YTaYXy0dI55Ga9agH5cListkMn+vtT048C5EUKxs9jSSN9WhRrw+pbiPaPnFlTWd6v7LYWQ7Ls33Z1vwcx6Enc45nN+Wm8w6KiJd7c5YxZQv2Ts7+NgDr7QivUcQz9MMPEoIQpQj+JvGdmrmW2Vxf7bBF4s00c1L5J87bDAkgVlUVJlnE+YazTcl0LoxDwAfDFjuzxnWvQKpUh69pZEgOGebyfUWCW95yPxG1lz/m96diM/uhOftW/Kw8eS7TAUc0ANkXUslL83SePVMUtFaOZttQDq7Wl+gwDJ3OWTZpMMIZzZzioOGxhwirjYQpCTa/Fydmf2yG34M0I5sKcWyXMwAtsjXQ5h8v/KtLnPIqPrYEU3LJwBN2mziZGdgGt8qrtTlJV/7h7vS/nUQG9V0QavlGcovuun8EcYzOxQ2jSx5dQ7hPXBWI6aO2MDEdj+VJFkc+aLI42N5vLRjYeP6AR7adOjJ5wfoeg9ItAtbQM2RQrZKClCyjZAIIYD68ioR5U9QAc0jvg9t7rrORyms4qq7of6NQX/kQpUsf8="
							}]
						}
						Name: "Nofaxu"
					}
				}
			}
			x: -0.75d
			y: 0.0d
			shape: "diamond"
			description: [
				"Special thanks to our first content creators:"
				"generikb the first interested streamer"
				"nofaxu for the first showcase"
				"joprebond for the first stream"
			]
			dependencies: ["407236D2B1D2257D"]
			size: 1.5d
			id: "21DDF52D9468E44B"
			tasks: [{
				id: "73DEF6FF2FA988EF"
				type: "checkmark"
				title: "I Want Heads"
			}]
			rewards: [
				{
					id: "5E25579BE5AA493F"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Id: [I;
									400082790
									1615417215
									-1145013298
									92019149
								]
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTY3Nzg4NjMwNTYzNiwKICAicHJvZmlsZUlkIiA6ICIxN2Q4Yzc2NjYwNDk0ZjdmYmJjMDdiY2UwNTdjMTljZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJOb2ZheHUiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTBmNjlmZDU0ZGIwYWJmODkyNDcyNjEyZThhZjYxYTkwY2I4ZGY5OGE5NTMyMzFjMWMyMGE1ZDdmNzZlZjhjYSIKICAgIH0sCiAgICAiQ0FQRSIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjlhNzY1Mzc2NDc5ODlmOWEwYjZkMDAxZTMyMGRhYzU5MWMzNTllOWU2MWEzMWY0Y2UxMWM4OGYyMDdmMGFkNCIKICAgIH0KICB9Cn0="
										Signature: "LZAW7wH4Z2haYSQLmycocwk/UJF5eRZCP3lgPURjJWSszZCsVoR6DZYWasrCP+gBUQtsBrAl38eeXJkIaSmz+WUHUMpUZ7OVrh6Q4NNAwuBtTkvIL7FsCWwHNbMXg2dYUuUs9YTaYXy0dI55Ga9agH5cListkMn+vtT048C5EUKxs9jSSN9WhRrw+pbiPaPnFlTWd6v7LYWQ7Ls33Z1vwcx6Enc45nN+Wm8w6KiJd7c5YxZQv2Ts7+NgDr7QivUcQz9MMPEoIQpQj+JvGdmrmW2Vxf7bBF4s00c1L5J87bDAkgVlUVJlnE+YazTcl0LoxDwAfDFjuzxnWvQKpUh69pZEgOGebyfUWCW95yPxG1lz/m96diM/uhOftW/Kw8eS7TAUc0ANkXUslL83SePVMUtFaOZttQDq7Wl+gwDJ3OWTZpMMIZzZzioOGxhwirjYQpCTa/Fydmf2yG34M0I5sKcWyXMwAtsjXQ5h8v/KtLnPIqPrYEU3LJwBN2mziZGdgGt8qrtTlJV/7h7vS/nUQG9V0QavlGcovuun8EcYzOxQ2jSx5dQ7hPXBWI6aO2MDEdj+VJFkc+aLI42N5vLRjYeP6AR7adOjJ5wfoeg9ItAtbQM2RQrZKClCyjZAIIYD68ioR5U9QAc0jvg9t7rrORyms4qq7of6NQX/kQpUsf8="
									}]
								}
								Name: "Nofaxu"
							}
						}
					}
				}
				{
					id: "79ED137F4E0248BA"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Id: [I;
									-1771127959
									-1505932366
									-1399788231
									-658093184
								]
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTY3Nzg4NjkyOTYzMSwKICAicHJvZmlsZUlkIiA6ICI5NjZlYmI2OWE2M2Q0YmIyYWM5MGVkMzlkOGM2NGI4MCIsCiAgInByb2ZpbGVOYW1lIiA6ICJnZW5lcmlrYiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9mNDJjOTFhZmU4YTA0ODg1NDA4YWUwMGExZTIwNmQ0M2RhNDBjNzU5NWFkMWY1YTA1MWI0NGM4YzdjYTZjYmUxIgogICAgfQogIH0KfQ=="
										Signature: "wd6IHxwa7uiYrg4KWW34OaEeJuUF2UrPyhfaWkLdaguZ26nK2h5k+EKFzSPTkpP0s+xo4TVYUdYhNL6RmAGvlQD2IoY1jSA5GQTugu18r18718cXvf8MOhJqKHUBqQw6RWwNSWzsE0lov9M6Uv0Hc3tGOg9STmlE3G6oWI7d6lmDxcPH0fY98vAlwIcduW8/gPmIEmTAluFw8tgkvEwFGT86vsiWO4Qg9nJmKz2EeWLyzb0WO7hb//gRiYg4/C8D+gmDVMYQvYT7xw2D2SzO32NnL8vEIF9N5jjbqUMzpHrkLeYpdQckwryXxnfaZM+tfRX6meZXJEJhnHeTAVwOpxOE1kPpHQASzGGh89cmTi78xWdGhzstvzmF2/09LRdf5ypL7GDFY+LH/QSZuXBMI2CUJYtmGXQU7TeuxvTZ72pbPL0Ued5K0oiTz0Oh3d32BLuSjkFpTb6Ex+rOTzsOdRuBxvxNgG11pRZcmpmR06pyU0DDzj8uWZENJGyuUh2PACWLrqOfQXEcJeMSdvMSQAqaYExC9qg+SJukwWldkegPDs75U0K+9ENEqA+j6qWI4MR5/4ua0qT3NYqoI2YnBsp9lvJWUZKPX01UV7PJZqXm3T4GDAgDhWgewPczmGeRBGZ52l9Q6Pqq7nehnrWMU4Tn47czm0T0gHfh9Fh38Os="
									}]
								}
								Name: "generikb"
							}
						}
					}
				}
				{
					id: "132ADF5DB05DD6F1"
					type: "item"
					item: {
						id: "minecraft:player_head"
						Count: 1b
						tag: {
							SkullOwner: {
								Id: [I;
									1329494114
									2104312719
									-1230105085
									-1755014160
								]
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTY3Nzg4NzczNzk0OCwKICAicHJvZmlsZUlkIiA6ICI0ZjNlNzg2MjdkNmQ0MzhmYjZhZTE2MDM5NzY0OWJmMCIsCiAgInByb2ZpbGVOYW1lIiA6ICJKb3ByZWJvbmQiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjViNWRiYjAxYmNlNzVkMjE4NDA3Mjc0ZTQ1MGRiMzUxNjgyYmEyOTY0ODMxODRiODY0YzFiYjQ2YmMwZGMwNCIKICAgIH0sCiAgICAiQ0FQRSIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjM0MGMwZTAzZGQyNGExMWIxNWE4YjMzYzJhN2U5ZTMyYWJiMjA1MWIyNDgxZDBiYTdkZWZkNjM1Y2E3YTkzMyIKICAgIH0KICB9Cn0="
										Signature: "J7NO0UcqCTLD5L9bpMuABB0xmLzNlmkYTYotj1FQkQ/yTUCirqPB1AYp4WFx5INonkWjOaVK79y0rgsUJi/w1triGhd/thpZXYUCdTkc4gYyQLWp5+Ezq94PD01aOdhZRbn0L8GEmVeSUxKJW0ai1vVwYO45zR0S5a/1pzZy7cVLWB8xbIzd+C987sFEn5NXLa+zKaD7Q69dgfeDAxnArYZGs+Ca7YJ7WiVicJHbv6GyU7NHHDBSmYijfRk3lkUrmpacPu4qd8KGXKkw68zwQiCDjHtTmgwYnzUdA/orexPvXjwOSnJ0C2HHQGzhUTwZFLaMSloIl6qkFmA2BEcftCYKIsQN7dWusYlY6+qMcb1AhC8V+DaWMx9b6T6zRLF3lF8GHWCdzKF82Ig+INpG53JrO4/TuvBypmdb4fijJfLG9wke7MK1PDtMD6cuEJVQdP4Y2ao8BgRlpytmlbtWnUtcnFT1bNmBhldGYk9v0rLJowoe9pe4cJaM0Pm84OnuJ4HTMRpjw9Sy9FgZDX1sMiUn473UwNSSZ8kDeBYtyCrj+GPdS/PmsiF3s59+7dfOgPhPO21OI+LIOMC7vkfqtx3w6H1HaM087asxayN1ZA9YAjIBhFPWy/dWnZwvWN5/qsNg669LqrrEaXtCfzYqOeVs6REz27LCIquOTAA13ZA="
									}]
								}
								Name: "Joprebond"
							}
						}
					}
				}
				{
					id: "19250715BAD5C34E"
					type: "loot"
					title: "Purple Surprise"
					icon: "ftbquests:missing_item"
					exclude_from_claim_all: true
					table_id: 5221089518311498847L
				}
			]
		}
		{
			title: "Pure Death"
			x: 1.0d
			y: 0.5d
			shape: "hexagon"
			dependencies: ["21DDF52D9468E44B"]
			hide: true
			invisible: true
			id: "224F3D3C0F0F5554"
			tasks: [{
				id: "2A0D8D4C2E33C9BE"
				type: "stat"
				icon: "forbidden_arcanus:eternal_obsidian_skull"
				stat: "minecraft:deaths"
				value: 100
			}]
			rewards: [{
				id: "766F72D73A383539"
				type: "item"
				item: {
					id: "minecraft:player_head"
					Count: 1b
					tag: {
						SkullOwner: {
							Id: [I;
								-1771127959
								-1505932366
								-1399788231
								-658093184
							]
							Properties: {
								textures: [{
									Value: "ewogICJ0aW1lc3RhbXAiIDogMTY3Nzg4NjkyOTYzMSwKICAicHJvZmlsZUlkIiA6ICI5NjZlYmI2OWE2M2Q0YmIyYWM5MGVkMzlkOGM2NGI4MCIsCiAgInByb2ZpbGVOYW1lIiA6ICJnZW5lcmlrYiIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9mNDJjOTFhZmU4YTA0ODg1NDA4YWUwMGExZTIwNmQ0M2RhNDBjNzU5NWFkMWY1YTA1MWI0NGM4YzdjYTZjYmUxIgogICAgfQogIH0KfQ=="
									Signature: "wd6IHxwa7uiYrg4KWW34OaEeJuUF2UrPyhfaWkLdaguZ26nK2h5k+EKFzSPTkpP0s+xo4TVYUdYhNL6RmAGvlQD2IoY1jSA5GQTugu18r18718cXvf8MOhJqKHUBqQw6RWwNSWzsE0lov9M6Uv0Hc3tGOg9STmlE3G6oWI7d6lmDxcPH0fY98vAlwIcduW8/gPmIEmTAluFw8tgkvEwFGT86vsiWO4Qg9nJmKz2EeWLyzb0WO7hb//gRiYg4/C8D+gmDVMYQvYT7xw2D2SzO32NnL8vEIF9N5jjbqUMzpHrkLeYpdQckwryXxnfaZM+tfRX6meZXJEJhnHeTAVwOpxOE1kPpHQASzGGh89cmTi78xWdGhzstvzmF2/09LRdf5ypL7GDFY+LH/QSZuXBMI2CUJYtmGXQU7TeuxvTZ72pbPL0Ued5K0oiTz0Oh3d32BLuSjkFpTb6Ex+rOTzsOdRuBxvxNgG11pRZcmpmR06pyU0DDzj8uWZENJGyuUh2PACWLrqOfQXEcJeMSdvMSQAqaYExC9qg+SJukwWldkegPDs75U0K+9ENEqA+j6qWI4MR5/4ua0qT3NYqoI2YnBsp9lvJWUZKPX01UV7PJZqXm3T4GDAgDhWgewPczmGeRBGZ52l9Q6Pqq7nehnrWMU4Tn47czm0T0gHfh9Fh38Os="
								}]
							}
							Name: "generikb"
						}
					}
				}
				count: 300
			}]
		}
	]
	quest_links: [ ]
}
