#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 16 15:58:45 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
