{
	id: "44F68408CAD025B8"
	group: ""
	order_index: 2
	filename: "market"
	title: "&a Gadget Shop"
	icon: {
		id: "create:potato_cannon"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: 5.0d
			y: -2.5d
			width: 12.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/gui/shelf.png"
			hover: ["Relics"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: 1.5d
			width: 12.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/gui/shelf.png"
			hover: ["Random Things"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.0d
			y: -0.5d
			width: 12.0d
			height: 2.0d
			rotation: 0.0d
			image: "kubejs:textures/gui/shelf.png"
			hover: ["Funky Kits"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Sawlty"
			icon: {
				id: "kubejs:diamond_saw"
				Count: 1b
				tag: {
					HideFlags: 1
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 10s
					}]
					Unbreakable: 1
					Damage: 0
					display: {
						Name: "{\"text\":\"Enchanted Saw\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			x: 1.0d
			y: -2.5d
			shape: "rsquare"
			subtitle: "5 Gold"
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Kinetic Mechanisms&r."]
			hide_dependency_lines: true
			id: "4F953BACF4D1C151"
			tasks: [
				{
					id: "4C77B71D0EC3B2EA"
					type: "item"
					item: {
						id: "kubejs:diamond_saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3EE8736C08EF80F4"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 5b }
					item: "thermal:gold_coin"
					count: 5L
					consume_items: true
				}
			]
			rewards: [{
				id: "56DB21D18FB1FF64"
				type: "item"
				item: {
					id: "kubejs:diamond_saw"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Enchanted Diamond Saw\",\"color\":\"gold\",\"italic\":false}"
						}
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						HideFlags: 1
					}
				}
			}]
		}
		{
			title: "Never Screwed"
			icon: {
				id: "kubejs:screwdriver"
				Count: 1b
				tag: {
					display: {
						Name: "{\"text\":\"Enchanted Screwdriver\",\"color\":\"gold\",\"italic\":false}"
					}
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 10s
					}]
					Unbreakable: 1
					Damage: 0
					HideFlags: 1
				}
			}
			x: 2.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "5 Gold"
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Precision Mechanisms&r."]
			id: "72CACE8F0E4701B1"
			tasks: [
				{
					id: "1E25EB2883C9A960"
					type: "item"
					item: {
						id: "kubejs:screwdriver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "74585BB7E80CF010"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 5b }
					item: "thermal:gold_coin"
					count: 5L
					consume_items: true
				}
			]
			rewards: [{
				id: "743730BBE32A0875"
				type: "item"
				item: {
					id: "kubejs:screwdriver"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Enchanted Screwdriver\",\"color\":\"gold\",\"italic\":false}"
						}
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						HideFlags: 1
					}
				}
			}]
		}
		{
			title: "Hot Irons In Your Area"
			icon: {
				id: "kubejs:soldering_iron"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 3s
					}]
				}
			}
			x: 4.0d
			y: -2.5d
			shape: "rsquare"
			subtitle: "7 Gold"
			description: ["Buy this relic to minimise the Tool Maintenance in the assembly of &6Inductive Mechanisms&r."]
			id: "43FC566E833BE834"
			tasks: [
				{
					id: "36CBD54BCB068EB1"
					type: "item"
					item: {
						id: "kubejs:soldering_iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "5B31A98B9EFCCFAB"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 10b }
					item: "thermal:gold_coin"
					count: 10L
					consume_items: true
				}
			]
			rewards: [{
				id: "0F4C7BB4C0ECB4CC"
				type: "item"
				item: {
					id: "kubejs:soldering_iron"
					Count: 1b
					tag: {
						display: {
							Name: "{\"text\":\"Enchanted Soldering Iron\",\"color\":\"gold\",\"italic\":false}"
						}
						Enchantments: [{
							lvl: 10s
							id: "minecraft:unbreaking"
						}]
						Unbreakable: 1
						Damage: 0
						HideFlags: 1
					}
				}
			}]
		}
		{
			title: "The Gadget Shop"
			icon: {
				id: "create:potato_cannon"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -0.5d
			shape: "hexagon"
			description: [
				"&2The Gadget Shop&r provides you options to to throw your money at a variety of fun and useful items and gadgets."
				""
				"Have a look around. I'm sure you'll find something of use, or fun."
			]
			size: 2.0d
			id: "0F870BEA235D662D"
			tasks: [{
				id: "3929233A89B34A71"
				type: "checkmark"
			}]
		}
		{
			title: "Manual Exchange"
			icon: { id: "thermal:silver_coin", Count: 16b }
			x: -1.5d
			y: -2.5d
			shape: "circle"
			subtitle: "Gold -> Silver"
			description: ["Exchange gold coins for silver coins."]
			dependencies: ["0F870BEA235D662D"]
			optional: true
			can_repeat: true
			id: "5326F6482C45D22A"
			tasks: [{
				id: "772821832EE93341"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [
				{
					id: "26512E93CE404069"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 64b }
					auto: "enabled"
					item: "thermal:silver_coin"
					count: 64
				}
				{
					id: "6FA6A9A201CA27BE"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "Manual Exchange"
			icon: { id: "thermal:gold_coin", Count: 2b }
			x: -1.5d
			y: 1.5d
			shape: "circle"
			subtitle: "Silver -> Gold"
			description: ["Some trades require you to hand in Gold Coins. These are worth a stack of Silver each."]
			dependencies: ["0F870BEA235D662D"]
			can_repeat: true
			id: "1A566C74B1F7F050"
			tasks: [{
				id: "2387D852CA97AD1A"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 64b }
				item: "thermal:silver_coin"
				count: 64L
				consume_items: true
			}]
			rewards: [
				{
					id: "66BE3DDEC92812C4"
					type: "item"
					item: "thermal:gold_coin"
				}
				{
					id: "6E78A95786CA5B28"
					type: "custom"
					title: "Repeatable"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "Unlimited Creativity"
			icon: {
				id: "tconstruct:vein_hammer"
				Count: 1b
				tag: {
					Damage: 0
					tic_stats: {
						"tconstruct:attack_damage": 6.8875f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 4715.4f
						"tconstruct:mining_speed": 2.1923997f
						"tconstruct:attack_speed": 0.8925f
					}
					tic_multipliers: {
						"tconstruct:mining_speed": 0.3f
						"tconstruct:durability": 5.0f
						"tconstruct:attack_damage": 1.25f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:piercing"
							level: 2s
						}
						{
							name: "tconstruct:ductile"
							level: 4s
						}
					]
					tic_materials: [
						"tconstruct:steel"
						"tconstruct:steel"
						"tconstruct:steel"
						"tconstruct:steel"
					]
					tic_persistent_data: {
						upgrades: 2
						abilities: 1
					}
				}
			}
			x: 5.5d
			y: -2.5d
			shape: "rsquare"
			subtitle: "10 Gold + Anvil"
			description: ["Buy this legendary relic to upgrade your tools with an extra slot."]
			id: "2E6F7F5789855DDC"
			tasks: [
				{
					id: "3D9E6F27DDFE8357"
					type: "item"
					item: "thermal:gold_coin"
					count: 10L
					consume_items: true
				}
				{
					id: "71BCB3EFAA787A43"
					type: "item"
					item: {
						id: "tconstruct:tinkers_anvil"
						Count: 1b
						tag: {
							texture: "alloyed:steel_block"
						}
					}
					consume_items: true
				}
			]
			rewards: [{
				id: "32295F46D6E22A4C"
				type: "item"
				item: {
					id: "tconstruct:creative_slot"
					Count: 1b
					tag: {
						slot: "upgrades"
					}
				}
			}]
		}
		{
			title: "Adopt a Duckie"
			icon: "duckling:duck_egg"
			x: 1.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "10 Silver + 1 Egg"
			description: ["Adopt a cute little duck! This purchase may come with a surprise partner for your duck too... And refusing it is truly a sin."]
			id: "346A833FFAEC6050"
			tasks: [
				{
					id: "1E5E9316D7D6A090"
					type: "item"
					item: "thermal:silver_coin"
					count: 10L
					consume_items: true
				}
				{
					id: "79D55DE5275C8686"
					type: "item"
					item: "minecraft:egg"
					consume_items: true
				}
			]
			rewards: [{
				id: "6FCE4AD906C430A2"
				type: "item"
				item: "duckling:duck_spawn_egg"
				random_bonus: 1
			}]
		}
		{
			title: "Railway Pro Kit"
			icon: "create:track"
			x: 1.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "3 Gold"
			description: [
				"Only for pro railworkers, comes with half kilometer of track and enough for a simple rail network."
				""
				"Trust me, it's cheap for the ammount of stuff you get to play."
			]
			id: "7093258BE7F2C010"
			tasks: [{
				id: "3FED8A9B0CEA6243"
				type: "item"
				item: "thermal:gold_coin"
				count: 3L
			}]
			rewards: [
				{
					id: "5969989CC69CD149"
					type: "item"
					item: "create:track"
					count: 1024
				}
				{
					id: "6AD8F557B3CDE4A3"
					type: "item"
					item: "kubejs:train_machine"
					count: 3
				}
			]
		}
		{
			title: "Unsanded Dessert"
			icon: {
				id: "create_confectionery:full_chocolate_bar"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -0.5d
			shape: "rsquare"
			subtitle: "15 Silver"
			description: ["Sweet treats for a small amount of uh, money..."]
			id: "49125BC18946F7C6"
			tasks: [{
				id: "51B38B4373785506"
				type: "item"
				item: "thermal:silver_coin"
				count: 15L
				consume_items: true
			}]
			rewards: [
				{
					id: "00698CFE142590E4"
					type: "item"
					item: "create_confectionery:soothing_hot_chocolate"
					count: 3
				}
				{
					id: "37E94231E7BE913F"
					type: "item"
					item: "create_confectionery:chocolate_glazed_marshmallow"
					count: 7
				}
				{
					id: "5AB8B207E1832556"
					type: "item"
					item: {
						id: "create_confectionery:full_ruby_chocolate_bar"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 5
				}
			]
		}
		{
			title: "Gardener's Delight"
			icon: "minecraft:poppy"
			x: 4.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "15 Silver + Knife"
			id: "6AF21B60869215D9"
			tasks: [
				{
					id: "5830B690FADBFA10"
					type: "item"
					item: "thermal:silver_coin"
					count: 15L
					consume_items: true
				}
				{
					id: "585A4229DA201975"
					type: "item"
					item: {
						id: "farmersdelight:iron_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "6D8C9718D35069AC"
					type: "item"
					item: "minecraft:poppy"
					count: 5
				}
				{
					id: "2F97EB78A9492BC3"
					type: "item"
					item: "minecraft:dandelion"
					count: 5
				}
				{
					id: "69B9EE932DEA28CD"
					type: "item"
					item: "minecraft:rose_bush"
					count: 5
				}
				{
					id: "02DA8CBB7FB8CEAA"
					type: "item"
					item: "forbidden_arcanus:yellow_orchid"
					count: 5
				}
				{
					id: "2199F2C676349F26"
					type: "item"
					item: "minecraft:blue_orchid"
					count: 5
				}
				{
					id: "2200D5CBF487CAE9"
					type: "item"
					item: "minecraft:azure_bluet"
					count: 5
				}
				{
					id: "36077010E8BB841E"
					type: "item"
					item: "minecraft:pink_tulip"
					count: 5
				}
				{
					id: "65D71FFFDB3314B9"
					type: "item"
					item: "minecraft:oxeye_daisy"
					count: 5
				}
				{
					id: "73AD186CB211DAA3"
					type: "item"
					item: "minecraft:cornflower"
					count: 5
				}
			]
		}
		{
			title: "Start-A-Forest"
			icon: "minecraft:spruce_sapling"
			x: 5.5d
			y: -0.5d
			shape: "rsquare"
			subtitle: "20 Silver + Axe"
			id: "294A24F286C7381F"
			tasks: [
				{
					id: "6B898FCA45D600B4"
					type: "item"
					title: "Forest Seed"
					item: "thermal:silver_coin"
					count: 20L
					consume_items: true
				}
				{
					id: "320477B9FF042779"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "6D92E8F01E4C3E3B"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "46F22601E8046659"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "466D541125F5D697"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "38628F97C7567D3D"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "26267C5B5DF05576"
					type: "item"
					item: "minecraft:acacia_sapling"
				}
				{
					id: "04FB6E9E4D6131C0"
					type: "item"
					item: "minecraft:dark_oak_sapling"
				}
			]
		}
		{
			title: "Quick Salmon"
			icon: "farmersdelight:grilled_salmon"
			x: 2.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "16 Silver"
			description: ["It's... salmon, and also quick, for when the hunger rings the doorbell."]
			id: "00512C8698D4A983"
			tasks: [{
				id: "4E010320D8963F50"
				type: "item"
				item: "thermal:silver_coin"
				count: 16L
				consume_items: true
			}]
			rewards: [{
				id: "3D67A31FB5602939"
				type: "item"
				item: "farmersdelight:grilled_salmon"
				count: 12
			}]
		}
		{
			title: "Destroy-a-Castle Starter Kit"
			icon: "createbigcannons:solid_shot"
			x: 7.0d
			y: -0.5d
			shape: "rsquare"
			subtitle: "25 Silver + 5 Iron"
			description: ["So you want to destroy a castle's defences? This kit is just for you, comes with a basic assemble-and-play wrought iron cannon you can bring anywhere, comes with 5 shots."]
			id: "632AF8573A2BA49E"
			tasks: [
				{
					id: "26C2476AB5D34DD4"
					type: "item"
					item: "thermal:silver_coin"
					count: 25L
					consume_items: true
				}
				{
					id: "4CB43354A5AD66B2"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 5L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "5FDA5CB6CE2732A7"
					type: "item"
					item: "createbigcannons:wrought_iron_cannon_chamber"
					count: 2
				}
				{
					id: "7D096ABF7EF098A9"
					type: "item"
					item: "createbigcannons:wrought_iron_cannon_end"
				}
				{
					id: "31B0549BF63AED54"
					type: "item"
					item: "createbigcannons:solid_shot"
					count: 5
				}
				{
					id: "026F9E6F85106522"
					type: "item"
					item: "createbigcannons:powder_charge"
					count: 5
				}
				{
					id: "299B2F904FA95A27"
					type: "item"
					item: "createbigcannons:ram_rod"
				}
				{
					id: "070CD2AF768B882D"
					type: "item"
					item: "createbigcannons:cannon_mount"
				}
			]
		}
		{
			title: "Defend-a-Castle Starter Pack"
			icon: {
				id: "createbigcannons:flak_autocannon_round"
				Count: 1b
				tag: { }
			}
			x: 8.5d
			y: -0.5d
			shape: "rsquare"
			subtitle: "25 Silver"
			description: [
				"Oh, someone is trying to penetrate the castle? This kit is the perfect counter to the Destroy-a-Castle kit."
				""
				"This little autocannon can shoot hundreds of shots per minute!"
				""
				"Comes with 64 shots, if you have a gunpowder factory this will not cost $40000 per second."
			]
			id: "5006737438B42169"
			tasks: [{
				id: "1318EFFD6F502CA8"
				type: "item"
				item: "thermal:silver_coin"
				count: 25L
				consume_items: true
			}]
			rewards: [
				{
					id: "279331C54C33EA85"
					type: "item"
					item: "createbigcannons:bronze_autocannon_breech"
				}
				{
					id: "7EA5E7B0041F92AE"
					type: "item"
					item: "createbigcannons:bronze_autocannon_barrel"
					count: 2
				}
				{
					id: "49B7FF9F7A992FF4"
					type: "item"
					item: "createbigcannons:filled_autocannon_cartridge"
					count: 64
				}
				{
					id: "5D97892040AF946F"
					type: "item"
					item: {
						id: "createbigcannons:flak_autocannon_round"
						Count: 1b
						tag: { }
					}
					count: 64
				}
				{
					id: "1F0C0C2C5C253883"
					type: "item"
					item: "createbigcannons:impact_fuze"
					count: 64
				}
			]
		}
		{
			title: "Self Defense Mechanism"
			icon: {
				id: "create:potato_cannon"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "10 Silver"
			description: ["This cute cannon may not be able to open a hole in a castle, however it can kill a dragon... And the munition is as cheap as it can get: the food you carry around with you."]
			id: "72A119B48FA97E82"
			tasks: [{
				id: "2C6EEE2E558B09B4"
				type: "item"
				item: "thermal:silver_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "2EDFD63A88951313"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Un-Cannon"
			icon: "create:schematicannon"
			x: 5.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "15 Silver"
			description: [
				"Is cannon? Check"
				"Uses gunpowder? Check"
				"Destroys? Wrong! This cannon is different, it builds things instead of taking them down. "
				"Use a blueprint, a bit of gunpowder and an inventory on the side to build whatever you want"
			]
			id: "5B24ABF49C5FC109"
			tasks: [{
				id: "279022175F31D295"
				type: "item"
				item: "thermal:silver_coin"
				count: 15L
				consume_items: true
			}]
			rewards: [
				{
					id: "7584AC16BEB051BA"
					type: "item"
					item: "create:schematicannon"
				}
				{
					id: "111199E4E7D8D0C1"
					type: "item"
					item: "minecraft:gunpowder"
					count: 3
					random_bonus: 2
				}
			]
		}
	]
	quest_links: [ ]
}
